#pragma version 8
intcblock 0 1 2 4 100000
bytecblock 0x 0x637573645f61737365745f6964 0x61646d696e 0x69735f706175736564 0x00 0x746f74616c5f636f6e66696f5f6c6f636b6564 0x746f74616c5f637573645f6c6f636b6564 0x636f6e66696f5f61737365745f6964 0x723a 0x746f74616c5f696e7669746174696f6e735f63726561746564 0x746f74616c5f696e7669746174696f6e735f636c61696d6564 0x746f74616c5f696e7669746174696f6e735f7265636c61696d6564 0x151f7c75
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x990af164 // "setup_assets(uint64,uint64)void"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x44004427 // "create_invitation(string,axfer,string)void"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0xc2a67c7d // "claim_invitation(string,address)void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0x7a4725f1 // "reclaim_invitation(string)void"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x0178f94b // "pause()void"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0x1b529de8 // "unpause()void"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x99f0426e // "get_invitation_status(string)(bool,bool,bool)"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0xcdaa2bb4 // "get_receipt(string)(bool,uint64,uint64,uint64,uint64)"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x95eef5a6 // "get_stats()(uint64,uint64,uint64,uint64,uint64)"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x44f2c1be // "set_admin(address)void"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x24378d3c // "delete()void"
==
bnz main_l13
err
main_l13:
txn OnCompletion
pushint 5 // DeleteApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub deletecaster_26
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setadmincaster_25
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getstatscaster_24
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getreceiptcaster_23
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getinvitationstatuscaster_22
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unpausecaster_21
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub pausecaster_20
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub reclaiminvitationcaster_19
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub claiminvitationcaster_18
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createinvitationcaster_17
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setupassetscaster_16
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_15
intc_1 // 1
return

// box_mbr_cost
boxmbrcost_0:
proto 2 1
pushint 2500 // 2500
pushint 400 // 400
frame_dig -2
frame_dig -1
+
*
+
retsub

// no_rekey_close_pay
norekeyclosepay_1:
proto 1 1
frame_dig -1
gtxns RekeyTo
global ZeroAddress
==
frame_dig -1
gtxns CloseRemainderTo
global ZeroAddress
==
&&
retsub

// no_rekey_close_axfer
norekeycloseaxfer_2:
proto 1 1
frame_dig -1
gtxns RekeyTo
global ZeroAddress
==
frame_dig -1
gtxns AssetCloseTo
global ZeroAddress
==
&&
frame_dig -1
gtxns AssetSender
global ZeroAddress
==
&&
retsub

// create
create_3:
proto 0 0
bytec_2 // "admin"
txn Sender
app_global_put
bytec_3 // "is_paused"
intc_0 // 0
app_global_put
intc_1 // 1
return

// setup_assets
setupassets_4:
proto 2 0
global GroupSize
intc_2 // 2
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Sender
txn Sender
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
gtxn 0 Amount
intc 4 // 100000
intc_2 // 2
*
>=
assert
intc_0 // 0
callsub norekeyclosepay_1
assert
txn Sender
bytec_2 // "admin"
app_global_get
==
bytec_1 // "cusd_asset_id"
app_global_get
intc_0 // 0
==
&&
bytec 7 // "confio_asset_id"
app_global_get
intc_0 // 0
==
&&
assert
bytec_1 // "cusd_asset_id"
frame_dig -2
app_global_put
bytec 7 // "confio_asset_id"
frame_dig -1
app_global_put
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
frame_dig -2
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
frame_dig -1
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
intc 4 // 100000
intc_2 // 2
*
store 0
gtxn 0 Amount
load 0
-
store 1
load 1
intc_0 // 0
>
bz setupassets_4_l2
itxn_begin
intc_1 // pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
load 1
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
setupassets_4_l2:
intc_1 // 1
return

// create_invitation
createinvitation_5:
proto 3 0
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
assert
bytec_1 // "cusd_asset_id"
app_global_get
intc_0 // 0
!=
bytec 7 // "confio_asset_id"
app_global_get
intc_0 // 0
!=
||
assert
txn RekeyTo
global ZeroAddress
==
assert
frame_dig -3
extract 2 0
len
store 3
frame_dig -1
extract 2 0
len
store 2
load 3
intc_0 // 0
>
load 3
pushint 64 // 64
<=
&&
assert
load 2
pushint 256 // 256
<=
assert
load 3
intc_2 // 2
<
frame_dig -3
extract 2 0
extract 0 2
bytec 8 // "r:"
!=
||
assert
frame_dig -2
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
frame_dig -2
gtxns AssetAmount
pushint 1000 // 1000
>=
assert
frame_dig -2
gtxns Sender
txn Sender
==
assert
frame_dig -2
gtxns XferAsset
bytec_1 // "cusd_asset_id"
app_global_get
==
frame_dig -2
gtxns XferAsset
bytec 7 // "confio_asset_id"
app_global_get
==
||
assert
pushint 68 // 68
load 2
+
store 4
global GroupSize
pushint 3 // 3
==
global GroupSize
intc_3 // 4
==
||
assert
global GroupSize
intc_3 // 4
==
bnz createinvitation_5_l7
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Sender
txn Sender
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
intc_0 // 0
callsub norekeyclosepay_1
assert
gtxn 1 TypeEnum
intc_3 // axfer
==
assert
gtxn 1 AssetReceiver
global CurrentApplicationAddress
==
assert
gtxn 1 Sender
txn Sender
==
assert
gtxn 1 XferAsset
frame_dig -2
gtxns XferAsset
==
assert
gtxn 1 AssetAmount
frame_dig -2
gtxns AssetAmount
==
assert
intc_1 // 1
callsub norekeycloseaxfer_2
assert
txn GroupIndex
intc_2 // 2
==
assert
load 3
load 4
callsub boxmbrcost_0
store 5
gtxn 0 Amount
load 5
>=
assert
gtxn 0 Amount
load 5
-
store 6
createinvitation_5_l2:
frame_dig -3
extract 2 0
box_get
store 8
store 7
load 8
!
assert
frame_dig -3
extract 2 0
load 4
box_create
assert
load 6
intc_0 // 0
>
bnz createinvitation_5_l6
createinvitation_5_l3:
frame_dig -3
extract 2 0
intc_0 // 0
txn Sender
box_replace
frame_dig -3
extract 2 0
pushint 32 // 32
frame_dig -2
gtxns AssetAmount
itob
box_replace
frame_dig -3
extract 2 0
pushint 40 // 40
frame_dig -2
gtxns XferAsset
itob
box_replace
frame_dig -3
extract 2 0
pushint 48 // 48
global LatestTimestamp
itob
box_replace
frame_dig -3
extract 2 0
pushint 56 // 56
global LatestTimestamp
pushint 604800 // 604800
+
itob
box_replace
frame_dig -3
extract 2 0
pushint 64 // 64
bytec 4 // 0x00
box_replace
frame_dig -3
extract 2 0
pushint 65 // 65
bytec 4 // 0x00
box_replace
frame_dig -3
extract 2 0
pushint 66 // 66
load 2
itob
extract 6 2
box_replace
frame_dig -3
extract 2 0
pushint 68 // 68
frame_dig -1
extract 2 0
box_replace
bytec 9 // "total_invitations_created"
bytec 9 // "total_invitations_created"
app_global_get
intc_1 // 1
+
app_global_put
frame_dig -2
gtxns XferAsset
bytec_1 // "cusd_asset_id"
app_global_get
==
bnz createinvitation_5_l5
bytec 5 // "total_confio_locked"
bytec 5 // "total_confio_locked"
app_global_get
frame_dig -2
gtxns AssetAmount
+
app_global_put
b createinvitation_5_l8
createinvitation_5_l5:
bytec 6 // "total_cusd_locked"
bytec 6 // "total_cusd_locked"
app_global_get
frame_dig -2
gtxns AssetAmount
+
app_global_put
b createinvitation_5_l8
createinvitation_5_l6:
itxn_begin
intc_1 // pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
load 6
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
b createinvitation_5_l3
createinvitation_5_l7:
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Amount
intc_0 // 0
>=
assert
gtxn 0 Receiver
txn Sender
==
gtxn 0 Receiver
global CurrentApplicationAddress
==
||
assert
intc_0 // 0
callsub norekeyclosepay_1
assert
gtxn 1 TypeEnum
intc_1 // pay
==
assert
gtxn 1 Sender
txn Sender
==
assert
gtxn 1 Receiver
global CurrentApplicationAddress
==
assert
intc_1 // 1
callsub norekeyclosepay_1
assert
gtxn 2 TypeEnum
intc_3 // axfer
==
assert
gtxn 2 AssetReceiver
global CurrentApplicationAddress
==
assert
gtxn 2 Sender
txn Sender
==
assert
gtxn 2 XferAsset
frame_dig -2
gtxns XferAsset
==
assert
gtxn 2 AssetAmount
frame_dig -2
gtxns AssetAmount
==
assert
intc_2 // 2
callsub norekeycloseaxfer_2
assert
txn GroupIndex
pushint 3 // 3
==
assert
load 3
load 4
callsub boxmbrcost_0
store 5
gtxn 1 Amount
load 5
>=
assert
gtxn 1 Amount
load 5
-
store 6
b createinvitation_5_l2
createinvitation_5_l8:
intc_1 // 1
return

// claim_invitation
claiminvitation_6:
proto 2 0
txn RekeyTo
global ZeroAddress
==
assert
global GroupSize
intc_1 // 1
==
global GroupSize
intc_2 // 2
==
gtxn 0 TypeEnum
intc_1 // pay
==
&&
gtxn 0 Amount
intc_0 // 0
==
&&
gtxn 0 Receiver
gtxn 0 Sender
==
&&
intc_0 // 0
callsub norekeyclosepay_1
&&
||
assert
frame_dig -2
extract 2 0
box_get
store 24
store 23
load 24
assert
load 23
extract 0 32
store 9
load 23
extract 32 8
btoi
store 10
load 23
extract 40 8
btoi
store 11
load 23
extract 56 8
btoi
store 12
load 23
extract 64 1
store 13
load 23
extract 65 1
store 14
txn Sender
bytec_2 // "admin"
app_global_get
==
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
&&
load 13
bytec 4 // 0x00
==
&&
load 14
bytec 4 // 0x00
==
&&
global LatestTimestamp
load 12
<=
&&
assert
frame_dig -1
global ZeroAddress
!=
assert
frame_dig -1
global CurrentApplicationAddress
!=
assert
frame_dig -1
load 9
!=
assert
frame_dig -1
load 11
asset_holding_get AssetBalance
store 26
store 25
load 26
assert
load 11
bytec_1 // "cusd_asset_id"
app_global_get
==
load 11
bytec 7 // "confio_asset_id"
app_global_get
==
||
assert
global CurrentApplicationAddress
load 11
asset_holding_get AssetBalance
store 28
store 27
load 28
assert
load 27
load 10
>=
assert
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
load 11
itxn_field XferAsset
frame_dig -1
itxn_field AssetReceiver
load 10
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
load 23
len
store 15
frame_dig -2
extract 2 0
len
store 16
frame_dig -2
extract 2 0
box_del
assert
bytec 8 // "r:"
frame_dig -2
extract 2 0
concat
store 17
load 17
len
store 18
pushint 32 // 32
store 19
load 17
box_get
store 30
store 29
load 30
!
assert
load 17
load 19
box_create
assert
load 17
intc_0 // 0
intc_1 // 1
itob
box_replace
load 17
pushint 8 // 8
load 11
itob
box_replace
load 17
pushint 16 // 16
load 10
itob
box_replace
load 17
pushint 24 // 24
global LatestTimestamp
itob
box_replace
load 16
load 15
callsub boxmbrcost_0
store 20
load 18
load 19
callsub boxmbrcost_0
store 21
load 20
load 21
>=
assert
load 20
load 21
-
store 22
itxn_begin
intc_1 // pay
itxn_field TypeEnum
load 9
itxn_field Receiver
load 22
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
bytec 10 // "total_invitations_claimed"
bytec 10 // "total_invitations_claimed"
app_global_get
intc_1 // 1
+
app_global_put
load 11
bytec_1 // "cusd_asset_id"
app_global_get
==
bnz claiminvitation_6_l2
bytec 5 // "total_confio_locked"
bytec 5 // "total_confio_locked"
app_global_get
load 10
-
app_global_put
b claiminvitation_6_l3
claiminvitation_6_l2:
bytec 6 // "total_cusd_locked"
bytec 6 // "total_cusd_locked"
app_global_get
load 10
-
app_global_put
claiminvitation_6_l3:
intc_1 // 1
return

// reclaim_invitation
reclaiminvitation_7:
proto 1 0
txn RekeyTo
global ZeroAddress
==
assert
global GroupSize
intc_1 // 1
==
global GroupSize
intc_2 // 2
==
gtxn 0 TypeEnum
intc_1 // pay
==
&&
gtxn 0 Amount
intc_0 // 0
==
&&
gtxn 0 Receiver
gtxn 0 Sender
==
&&
intc_0 // 0
callsub norekeyclosepay_1
&&
||
assert
frame_dig -1
extract 2 0
box_get
store 46
store 45
load 46
assert
load 45
extract 0 32
store 31
load 45
extract 32 8
btoi
store 32
load 45
extract 40 8
btoi
store 33
load 45
extract 56 8
btoi
store 34
load 45
extract 64 1
store 35
load 45
extract 65 1
store 36
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
txn Sender
load 31
==
&&
load 35
bytec 4 // 0x00
==
&&
load 36
bytec 4 // 0x00
==
&&
global LatestTimestamp
load 34
>
&&
assert
load 33
bytec_1 // "cusd_asset_id"
app_global_get
==
load 33
bytec 7 // "confio_asset_id"
app_global_get
==
||
assert
global CurrentApplicationAddress
load 33
asset_holding_get AssetBalance
store 48
store 47
load 48
assert
load 47
load 32
>=
assert
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
load 33
itxn_field XferAsset
load 31
itxn_field AssetReceiver
load 32
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
load 45
len
store 37
frame_dig -1
extract 2 0
len
store 38
frame_dig -1
extract 2 0
box_del
assert
bytec 8 // "r:"
frame_dig -1
extract 2 0
concat
store 39
load 39
len
store 40
pushint 32 // 32
store 41
load 39
box_get
store 50
store 49
load 50
!
assert
load 39
load 41
box_create
assert
load 39
intc_0 // 0
intc_2 // 2
itob
box_replace
load 39
pushint 8 // 8
load 33
itob
box_replace
load 39
pushint 16 // 16
load 32
itob
box_replace
load 39
pushint 24 // 24
global LatestTimestamp
itob
box_replace
load 38
load 37
callsub boxmbrcost_0
store 42
load 40
load 41
callsub boxmbrcost_0
store 43
load 42
load 43
>=
assert
load 42
load 43
-
store 44
itxn_begin
intc_1 // pay
itxn_field TypeEnum
load 31
itxn_field Receiver
load 44
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
bytec 11 // "total_invitations_reclaimed"
bytec 11 // "total_invitations_reclaimed"
app_global_get
intc_1 // 1
+
app_global_put
load 33
bytec_1 // "cusd_asset_id"
app_global_get
==
bnz reclaiminvitation_7_l2
bytec 5 // "total_confio_locked"
bytec 5 // "total_confio_locked"
app_global_get
load 32
-
app_global_put
b reclaiminvitation_7_l3
reclaiminvitation_7_l2:
bytec 6 // "total_cusd_locked"
bytec 6 // "total_cusd_locked"
app_global_get
load 32
-
app_global_put
reclaiminvitation_7_l3:
intc_1 // 1
return

// pause
pause_8:
proto 0 0
txn Sender
bytec_2 // "admin"
app_global_get
==
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
&&
assert
bytec_3 // "is_paused"
intc_1 // 1
app_global_put
intc_1 // 1
return

// unpause
unpause_9:
proto 0 0
txn Sender
bytec_2 // "admin"
app_global_get
==
bytec_3 // "is_paused"
app_global_get
intc_1 // 1
==
&&
assert
bytec_3 // "is_paused"
intc_0 // 0
app_global_put
intc_1 // 1
return

// get_invitation_status
getinvitationstatus_10:
proto 1 1
bytec_0 // ""
intc_0 // 0
dupn 4
bytec_0 // ""
dup
frame_dig -1
extract 2 0
box_get
store 52
store 51
load 52
bnz getinvitationstatus_10_l4
bytec 8 // "r:"
frame_dig -1
extract 2 0
concat
box_get
store 54
store 53
load 54
bnz getinvitationstatus_10_l3
intc_0 // 0
frame_bury 1
intc_0 // 0
frame_bury 2
intc_0 // 0
frame_bury 3
b getinvitationstatus_10_l5
getinvitationstatus_10_l3:
intc_0 // 0
frame_bury 1
load 53
extract 0 8
btoi
intc_1 // 1
==
!
!
frame_bury 2
intc_1 // 1
frame_bury 3
b getinvitationstatus_10_l5
getinvitationstatus_10_l4:
intc_1 // 1
frame_bury 1
load 51
extract 64 1
pushbytes 0x01 // 0x01
==
!
!
frame_bury 2
global LatestTimestamp
load 51
extract 56 8
btoi
>
!
!
frame_bury 3
getinvitationstatus_10_l5:
bytec 4 // 0x00
intc_0 // 0
frame_dig 1
setbit
intc_1 // 1
frame_dig 2
setbit
intc_2 // 2
frame_dig 3
setbit
frame_bury 0
retsub

// get_receipt
getreceipt_11:
proto 1 1
bytec_0 // ""
intc_0 // 0
dupn 6
bytec_0 // ""
dup
bytec 8 // "r:"
frame_dig -1
extract 2 0
concat
box_get
store 56
store 55
load 56
bnz getreceipt_11_l2
intc_0 // 0
frame_bury 1
intc_0 // 0
frame_bury 2
intc_0 // 0
frame_bury 3
intc_0 // 0
frame_bury 4
intc_0 // 0
frame_bury 5
b getreceipt_11_l3
getreceipt_11_l2:
intc_1 // 1
frame_bury 1
load 55
extract 0 8
btoi
frame_bury 2
load 55
extract 8 8
btoi
frame_bury 3
load 55
extract 16 8
btoi
frame_bury 4
load 55
extract 24 8
btoi
frame_bury 5
getreceipt_11_l3:
bytec 4 // 0x00
intc_0 // 0
frame_dig 1
setbit
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_bury 0
retsub

// get_stats
getstats_12:
proto 0 1
bytec_0 // ""
intc_0 // 0
dupn 6
bytec_0 // ""
dup
bytec 9 // "total_invitations_created"
app_global_get
frame_bury 1
bytec 10 // "total_invitations_claimed"
app_global_get
frame_bury 2
bytec 11 // "total_invitations_reclaimed"
app_global_get
frame_bury 3
bytec 6 // "total_cusd_locked"
app_global_get
frame_bury 4
bytec 5 // "total_confio_locked"
app_global_get
frame_bury 5
frame_dig 1
itob
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_bury 0
retsub

// set_admin
setadmin_13:
proto 1 0
txn Sender
bytec_2 // "admin"
app_global_get
==
assert
frame_dig -1
global ZeroAddress
!=
assert
bytec_2 // "admin"
frame_dig -1
app_global_put
intc_1 // 1
return

// delete
delete_14:
proto 0 0
txn Sender
bytec_2 // "admin"
app_global_get
==
assert
bytec 6 // "total_cusd_locked"
app_global_get
intc_0 // 0
==
assert
bytec 5 // "total_confio_locked"
app_global_get
intc_0 // 0
==
assert
intc_1 // 1
return

// create_caster
createcaster_15:
proto 0 0
callsub create_3
retsub

// setup_assets_caster
setupassetscaster_16:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
frame_dig 0
frame_dig 1
callsub setupassets_4
retsub

// create_invitation_caster
createinvitationcaster_17:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 2
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_3 // axfer
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
callsub createinvitation_5
retsub

// claim_invitation_caster
claiminvitationcaster_18:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub claiminvitation_6
retsub

// reclaim_invitation_caster
reclaiminvitationcaster_19:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub reclaiminvitation_7
retsub

// pause_caster
pausecaster_20:
proto 0 0
callsub pause_8
retsub

// unpause_caster
unpausecaster_21:
proto 0 0
callsub unpause_9
retsub

// get_invitation_status_caster
getinvitationstatuscaster_22:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getinvitationstatus_10
frame_bury 0
bytec 12 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_receipt_caster
getreceiptcaster_23:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getreceipt_11
frame_bury 0
bytec 12 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_stats_caster
getstatscaster_24:
proto 0 0
bytec_0 // ""
callsub getstats_12
frame_bury 0
bytec 12 // 0x151f7c75
frame_dig 0
concat
log
retsub

// set_admin_caster
setadmincaster_25:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub setadmin_13
retsub

// delete_caster
deletecaster_26:
proto 0 0
callsub delete_14
retsub