# Confio

./: .codex_cusd_deploy.out  .env  .env.algorand  .env.backup_20250813_214940  .env.example  .env.mainnet  .env.testnet  .env.testnet.bak  .gitattributes  .gitignore  .pre-commit-config.yaml  .yarnrc  ACHIEVEMENTS.md  ACHIEVEMENTS_FINAL.md  AGENTS.md  ALGORAND_SPONSORED_TRANSACTIONS.md  ANDROID_12_OAUTH_FIX.md  ANDROID_OAUTH_FIX.md  APPLE_SIGNIN_IMMEDIATE_SOLUTION.md  APPLE_SIGNIN_SOLUTION.md  APTOS_KEYLESS_APPROACH.md  APTOS_KEYLESS_DETERMINISTIC_ADDRESSES.md  APTOS_KEYLESS_QUICKSTART.md  APTOS_KEYLESS_SETUP.md  CLAUDE.md  CONTACT_SYSTEM_SETUP.md  CORRECT_NON_CUSTODIAL_FLOW.md  DESIGN.md  Dockerfile  FIX_WEB3AUTH_LOGIN_ERROR.md  GOOGLE_OAUTH_ANDROID_FIX.md  HOW_ALGORAND_ADDRESS_UPDATES.md  Julian_accessKeys.csv  Julian_credentials.csv  LICENSE  Makefile  NEXT_STEPS_ACTION_PLAN.md  NON_CUSTODIAL_IMPLEMENTATION.md  OAUTH_FLOW_DEBUG.md  OAUTH_JWT_FIX.md  (+256 more)
.claude/: launch.json
achievements/: admin.py  admin_views.py  apps.py  models.py  referral_security.py  signals.py
apps/: .env  .env.mainnet  .env.testnet  .env.web3auth  .eslintrc.js  .gitignore  .watchmanconfig  App.tsx  PLATFORM_SETUP.md  README.md  app.json  babel.config.js  base64.js  bootstrap.ts  centralize_colors.js  centralize_layout.js  firebase.json  index.js  metro.config.js  missing_colors.txt  package.json  (+5 more)
apps/android/: .env  build.gradle  confio.cer  gradle.properties  local.properties.template  settings.gradle  setup-keystore.sh
apps/android/app/: build.gradle  build.gradle.bak  confio.keystore  fonts.gradle  google-services.json  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/cpp/: CMakeLists.txt  CMakeLists.txt.bak  confio.cpp
apps/android/app/src/main/java/com/Confio/Confio/: ConfioOkHttpClientFactory.kt  MainActivity.kt  MainApplication.kt  MediaPickerModule.kt  MediaPickerPackage.kt
apps/android/app/src/main/res/drawable/: splash_background.xml
apps/android/app/src/main/res/layout/: activity_splash.xml  launch_screen.xml
apps/android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher_foreground.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2125 files in other folders)
