[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:gunicorn]
command=/var/www/confio/venv/bin/gunicorn config.wsgi:application --bind 127.0.0.1:8000
directory=/var/www/confio
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gunicorn.err.log
stdout_logfile=/var/log/supervisor/gunicorn.out.log
environment=PYTHONUNBUFFERED=1,DJANGO_SETTINGS_MODULE=config.settings,PATH="/var/www/confio/venv/bin:%(ENV_PATH)s"

[program:celery]
command=/var/www/confio/venv/bin/celery -A config worker --loglevel=info
directory=/var/www/confio
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery.err.log
stdout_logfile=/var/log/supervisor/celery.out.log
environment=PYTHONUNBUFFERED=1,DJANGO_SETTINGS_MODULE=config.settings,PATH="/var/www/confio/venv/bin:%(ENV_PATH)s"
