[program:nginx] command=/usr/sbin/nginx -c /etc/nginx/supervisor/nginx.conf autostart=true autorestart=true stderr_logfile=/var/log/supervisor/nginx.err.log stdout_logfile=/var/log/supervisor/nginx.out.log user=root
