server {
    listen 80;
    server_name confio.lat www.confio.lat;
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /var/www/html/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
} 