#pragma version 8
intcblock 0 1 4 2 1000000
bytecblock 0x637573645f61737365745f6964 0x 0x61646d696e 0x757364635f61737365745f6964 0x637573645f63697263756c6174696e675f737570706c79 0x69735f706175736564 0x69735f66726f7a656e 0x726573657276655f61646472657373 0x746f74616c5f757364635f6c6f636b6564 0x73706f6e736f725f61646472657373 0x151f7c75 0x3a 0x746f74616c5f6d696e746564 0x746f74616c5f6275726e6564 0x00 0x7462696c6c735f6261636b65645f737570706c79
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l38
txna ApplicationArgs 0
pushbytes 0xbe77aae6 // "set_sponsor_address(address)void"
==
bnz main_l37
txna ApplicationArgs 0
pushbytes 0x990af164 // "setup_assets(uint64,uint64)void"
==
bnz main_l36
txna ApplicationArgs 0
pushbytes 0x0178f94b // "pause()void"
==
bnz main_l35
txna ApplicationArgs 0
pushbytes 0x1b529de8 // "unpause()void"
==
bnz main_l34
txna ApplicationArgs 0
pushbytes 0x30c6d58a // "opt_in()void"
==
bnz main_l33
txna ApplicationArgs 0
pushbytes 0x8153e58f // "freeze_address(address)void"
==
bnz main_l32
txna ApplicationArgs 0
pushbytes 0x6bd40555 // "unfreeze_address(address)void"
==
bnz main_l31
txna ApplicationArgs 0
pushbytes 0x4266b1a6 // "mint_with_collateral()void"
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0x5ae1c528 // "burn_for_collateral()void"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0x4fea9c05 // "transfer_cusd(axfer,address)void"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0x4a165ee7 // "update_admin(address)void"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0xe67daf51 // "get_stats()(uint64,uint64)"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0x3b188e0a // "get_reserves()(uint64,uint64,uint64,uint64,uint64)"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0xf329cd98 // "verify_backing()(bool,uint64)"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0xdd8894c7 // "verify_policy_target()(bool,uint64)"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0xc3f597cc // "is_frozen(address)bool"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0xa0e81872 // "update()void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0x24378d3c // "delete()void"
==
bnz main_l20
err
main_l20:
txn OnCompletion
pushint 5 // DeleteApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub deletecaster_37
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_2 // UpdateApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updatecaster_36
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub isfrozencaster_35
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub verifypolicytargetcaster_34
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub verifybackingcaster_33
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getreservescaster_32
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getstatscaster_31
intc_1 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateadmincaster_30
intc_1 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub transfercusdcaster_29
intc_1 // 1
return
main_l29:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub burnforcollateralcaster_28
intc_1 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub mintwithcollateralcaster_27
intc_1 // 1
return
main_l31:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unfreezeaddresscaster_26
intc_1 // 1
return
main_l32:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub freezeaddresscaster_25
intc_1 // 1
return
main_l33:
txn OnCompletion
intc_1 // OptIn
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optincaster_24
intc_1 // 1
return
main_l34:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unpausecaster_23
intc_1 // 1
return
main_l35:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub pausecaster_22
intc_1 // 1
return
main_l36:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setupassetscaster_21
intc_1 // 1
return
main_l37:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setsponsoraddresscaster_20
intc_1 // 1
return
main_l38:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_19
intc_1 // 1
return

// create
create_0:
proto 0 0
txn RekeyTo
global ZeroAddress
==
assert
bytec_2 // "admin"
txn Sender
app_global_put
bytec 5 // "is_paused"
intc_0 // 0
app_global_put
intc_1 // 1
return

// set_sponsor_address
setsponsoraddress_1:
proto 1 0
txn Sender
bytec_2 // "admin"
app_global_get
==
assert
frame_dig -1
len
pushint 32 // 32
==
assert
frame_dig -1
global ZeroAddress
!=
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec 9 // "sponsor_address"
frame_dig -1
app_global_put
intc_1 // 1
return

// setup_assets
setupassets_2:
proto 2 0
txn Sender
bytec_2 // "admin"
app_global_get
==
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
intc_0 // 0
==
assert
bytec_3 // "usdc_asset_id"
app_global_get
intc_0 // 0
==
assert
global GroupSize
intc_3 // 2
==
assert
txn GroupIndex
intc_1 // 1
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
gtxn 0 Amount
pushint 600000 // 600000
>=
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
gtxn 0 CloseRemainderTo
global ZeroAddress
==
assert
txn Fee
global MinTxnFee
pushint 3 // 3
*
>=
assert
frame_dig -2
frame_dig -1
!=
assert
bytec_0 // "cusd_asset_id"
frame_dig -2
app_global_put
bytec_3 // "usdc_asset_id"
frame_dig -1
app_global_put
frame_dig -2
asset_params_get AssetClawback
store 1
store 0
load 1
assert
load 0
global CurrentApplicationAddress
==
assert
frame_dig -2
asset_params_get AssetFreeze
store 3
store 2
load 3
assert
load 2
global CurrentApplicationAddress
==
assert
frame_dig -2
asset_params_get AssetDecimals
store 5
store 4
load 5
assert
load 4
pushint 6 // 6
==
assert
frame_dig -2
asset_params_get AssetReserve
store 7
store 6
load 7
assert
bytec 7 // "reserve_address"
load 6
app_global_put
frame_dig -1
asset_params_get AssetDecimals
store 9
store 8
load 9
assert
load 8
pushint 6 // 6
==
assert
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
frame_dig -1
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
itxn_submit
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
frame_dig -2
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
itxn_submit
pushbytes 0x6173736574735f7365743a // "assets_set:"
frame_dig -2
itob
concat
bytec 11 // ":"
concat
frame_dig -1
itob
concat
log
intc_1 // 1
return

// pause
pause_3:
proto 0 0
txn Sender
bytec_2 // "admin"
app_global_get
==
bytec 5 // "is_paused"
app_global_get
intc_0 // 0
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec 5 // "is_paused"
intc_1 // 1
app_global_put
pushbytes 0x706175736564 // "paused"
log
intc_1 // 1
return

// unpause
unpause_4:
proto 0 0
txn Sender
bytec_2 // "admin"
app_global_get
==
bytec 5 // "is_paused"
app_global_get
intc_1 // 1
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec 5 // "is_paused"
intc_0 // 0
app_global_put
pushbytes 0x756e706175736564 // "unpaused"
log
intc_1 // 1
return

// opt_in
optin_5:
proto 0 0
txn RekeyTo
global ZeroAddress
==
assert
txn Sender
bytec 6 // "is_frozen"
intc_0 // 0
app_local_put
intc_1 // 1
return

// freeze_address
freezeaddress_6:
proto 1 0
txn Sender
bytec_2 // "admin"
app_global_get
==
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetManager
store 11
store 10
load 11
assert
load 10
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetFreeze
store 13
store 12
load 13
assert
load 12
global CurrentApplicationAddress
==
assert
frame_dig -1
bytec_0 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 15
store 14
load 15
assert
txn Fee
global MinTxnFee
intc_3 // 2
*
>=
assert
frame_dig -1
bytec 6 // "is_frozen"
intc_1 // 1
app_local_put
itxn_begin
intc_0 // 0
itxn_field Fee
pushint 5 // afrz
itxn_field TypeEnum
bytec_0 // "cusd_asset_id"
app_global_get
itxn_field FreezeAsset
frame_dig -1
itxn_field FreezeAssetAccount
intc_1 // 1
itxn_field FreezeAssetFrozen
itxn_submit
pushbytes 0x667265657a653a // "freeze:"
frame_dig -1
concat
log
intc_1 // 1
return

// unfreeze_address
unfreezeaddress_7:
proto 1 0
txn Sender
bytec_2 // "admin"
app_global_get
==
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetManager
store 17
store 16
load 17
assert
load 16
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetFreeze
store 19
store 18
load 19
assert
load 18
global CurrentApplicationAddress
==
assert
frame_dig -1
bytec_0 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 21
store 20
load 21
assert
txn Fee
global MinTxnFee
intc_3 // 2
*
>=
assert
frame_dig -1
bytec 6 // "is_frozen"
intc_0 // 0
app_local_put
itxn_begin
intc_0 // 0
itxn_field Fee
pushint 5 // afrz
itxn_field TypeEnum
bytec_0 // "cusd_asset_id"
app_global_get
itxn_field FreezeAsset
frame_dig -1
itxn_field FreezeAssetAccount
intc_0 // 0
itxn_field FreezeAssetFrozen
itxn_submit
pushbytes 0x756e667265657a653a // "unfreeze:"
frame_dig -1
concat
log
intc_1 // 1
return

// mint_with_collateral
mintwithcollateral_8:
proto 0 0
bytec 5 // "is_paused"
app_global_get
intc_0 // 0
==
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_3 // "usdc_asset_id"
app_global_get
intc_0 // 0
!=
assert
bytec_0 // "cusd_asset_id"
app_global_get
intc_0 // 0
!=
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetManager
store 27
store 26
load 27
assert
load 26
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetClawback
store 29
store 28
load 29
assert
load 28
global CurrentApplicationAddress
==
assert
global GroupSize
pushint 3 // 3
>=
bnz mintwithcollateral_8_l2
intc_0 // 0
store 24
intc_0 // 0
store 25
txn GroupIndex
intc_1 // 1
==
assert
b mintwithcollateral_8_l3
mintwithcollateral_8_l2:
intc_1 // 1
store 24
intc_1 // 1
store 25
txn GroupIndex
intc_3 // 2
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Sender
bytec 9 // "sponsor_address"
app_global_get
==
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
gtxn 0 CloseRemainderTo
global ZeroAddress
==
assert
gtxn 0 Amount
global MinTxnFee
>=
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
gtxn 0 Receiver
load 25
gtxns Sender
==
||
assert
mintwithcollateral_8_l3:
load 25
gtxns Sender
txn Sender
==
txn Sender
bytec 9 // "sponsor_address"
app_global_get
==
||
assert
load 25
gtxns TypeEnum
intc_2 // axfer
==
assert
load 25
gtxns XferAsset
bytec_3 // "usdc_asset_id"
app_global_get
==
assert
load 25
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
load 25
gtxns AssetAmount
intc_0 // 0
>
assert
load 25
gtxns RekeyTo
global ZeroAddress
==
assert
load 25
gtxns AssetCloseTo
global ZeroAddress
==
assert
load 25
gtxns AssetSender
global ZeroAddress
==
assert
load 25
gtxns Sender
bytec 6 // "is_frozen"
app_local_get
intc_0 // 0
==
assert
load 25
gtxns Sender
bytec_0 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 31
store 30
load 31
assert
load 25
gtxns AssetAmount
store 22
txn Fee
global MinTxnFee
intc_3 // 2
*
>=
assert
load 22
store 23
load 23
intc_0 // 0
>
assert
load 23
intc 4 // 1000000
>=
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetReserve
store 33
store 32
load 33
assert
load 32
bytec 7 // "reserve_address"
app_global_get
==
assert
bytec 7 // "reserve_address"
app_global_get
bytec_0 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 35
store 34
load 35
assert
load 34
load 23
>=
assert
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
bytec_0 // "cusd_asset_id"
app_global_get
itxn_field XferAsset
load 23
itxn_field AssetAmount
load 25
gtxns Sender
itxn_field AssetReceiver
bytec 7 // "reserve_address"
app_global_get
itxn_field AssetSender
itxn_submit
bytec 8 // "total_usdc_locked"
bytec 8 // "total_usdc_locked"
app_global_get
load 22
+
app_global_put
bytec 12 // "total_minted"
bytec 12 // "total_minted"
app_global_get
load 23
+
app_global_put
bytec 4 // "cusd_circulating_supply"
bytec 4 // "cusd_circulating_supply"
app_global_get
load 23
+
app_global_put
pushbytes 0x6d696e743a // "mint:"
load 23
itob
concat
bytec 11 // ":"
concat
load 25
gtxns Sender
concat
log
intc_1 // 1
return

// burn_for_collateral
burnforcollateral_9:
proto 0 0
bytec 5 // "is_paused"
app_global_get
intc_0 // 0
==
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_3 // "usdc_asset_id"
app_global_get
intc_0 // 0
!=
assert
bytec_0 // "cusd_asset_id"
app_global_get
intc_0 // 0
!=
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetManager
store 41
store 40
load 41
assert
load 40
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetClawback
store 43
store 42
load 43
assert
load 42
global CurrentApplicationAddress
==
assert
global GroupSize
pushint 3 // 3
>=
bnz burnforcollateral_9_l2
intc_0 // 0
store 38
intc_0 // 0
store 39
txn GroupIndex
intc_1 // 1
==
assert
b burnforcollateral_9_l3
burnforcollateral_9_l2:
intc_1 // 1
store 38
intc_1 // 1
store 39
txn GroupIndex
intc_3 // 2
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Sender
bytec 9 // "sponsor_address"
app_global_get
==
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
gtxn 0 CloseRemainderTo
global ZeroAddress
==
assert
gtxn 0 Amount
global MinTxnFee
>=
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
gtxn 0 Receiver
load 39
gtxns Sender
==
||
assert
burnforcollateral_9_l3:
load 39
gtxns Sender
txn Sender
==
txn Sender
bytec 9 // "sponsor_address"
app_global_get
==
||
assert
load 39
gtxns TypeEnum
intc_2 // axfer
==
assert
load 39
gtxns XferAsset
bytec_0 // "cusd_asset_id"
app_global_get
==
assert
load 39
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
load 39
gtxns AssetAmount
intc_0 // 0
>
assert
load 39
gtxns RekeyTo
global ZeroAddress
==
assert
load 39
gtxns AssetCloseTo
global ZeroAddress
==
assert
load 39
gtxns AssetSender
global ZeroAddress
==
assert
load 39
gtxns Sender
bytec 6 // "is_frozen"
app_local_get
intc_0 // 0
==
assert
load 39
gtxns AssetAmount
store 36
txn Fee
global MinTxnFee
pushint 3 // 3
*
>=
assert
load 36
store 37
load 37
intc_0 // 0
>
assert
load 36
intc 4 // 1000000
>=
assert
global CurrentApplicationAddress
bytec_3 // "usdc_asset_id"
app_global_get
asset_holding_get AssetBalance
store 45
store 44
load 45
assert
load 44
load 37
>=
assert
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
bytec_3 // "usdc_asset_id"
app_global_get
itxn_field XferAsset
load 37
itxn_field AssetAmount
load 39
gtxns Sender
itxn_field AssetReceiver
itxn_submit
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetReserve
store 47
store 46
load 47
assert
load 46
bytec 7 // "reserve_address"
app_global_get
==
assert
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
bytec_0 // "cusd_asset_id"
app_global_get
itxn_field XferAsset
load 36
itxn_field AssetAmount
bytec 7 // "reserve_address"
app_global_get
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field AssetSender
itxn_submit
bytec 8 // "total_usdc_locked"
app_global_get
load 37
>=
assert
bytec 4 // "cusd_circulating_supply"
app_global_get
load 36
>=
assert
bytec 8 // "total_usdc_locked"
bytec 8 // "total_usdc_locked"
app_global_get
load 37
-
app_global_put
bytec 13 // "total_burned"
bytec 13 // "total_burned"
app_global_get
load 36
+
app_global_put
bytec 4 // "cusd_circulating_supply"
bytec 4 // "cusd_circulating_supply"
app_global_get
load 36
-
app_global_put
pushbytes 0x6275726e3a // "burn:"
load 36
itob
concat
bytec 11 // ":"
concat
load 39
gtxns Sender
concat
log
intc_1 // 1
return

// transfer_cusd
transfercusd_10:
proto 2 0
frame_dig -2
gtxns Sender
txn Sender
==
assert
frame_dig -2
gtxns XferAsset
bytec_0 // "cusd_asset_id"
app_global_get
==
frame_dig -2
gtxns AssetReceiver
frame_dig -1
==
&&
bytec 5 // "is_paused"
app_global_get
intc_0 // 0
==
&&
frame_dig -2
gtxns Sender
bytec 6 // "is_frozen"
app_local_get
intc_0 // 0
==
&&
frame_dig -1
bytec 6 // "is_frozen"
app_local_get
intc_0 // 0
==
&&
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetManager
store 49
store 48
load 49
assert
load 48
global ZeroAddress
==
assert
frame_dig -2
gtxns RekeyTo
global ZeroAddress
==
assert
frame_dig -2
gtxns AssetCloseTo
global ZeroAddress
==
assert
frame_dig -2
gtxns AssetSender
global ZeroAddress
==
assert
txn RekeyTo
global ZeroAddress
==
assert
intc_1 // 1
return

// update_admin
updateadmin_11:
proto 1 0
txn Sender
bytec_2 // "admin"
app_global_get
==
assert
txn RekeyTo
global ZeroAddress
==
assert
frame_dig -1
len
pushint 32 // 32
==
assert
frame_dig -1
global ZeroAddress
!=
assert
bytec_2 // "admin"
frame_dig -1
app_global_put
pushbytes 0x61646d696e5f6368616e6765643a // "admin_changed:"
frame_dig -1
concat
log
intc_1 // 1
return

// get_stats
getstats_12:
proto 0 1
bytec_1 // ""
intc_0 // 0
dupn 3
bytec_1 // ""
dup
bytec 12 // "total_minted"
app_global_get
frame_bury 1
bytec 13 // "total_burned"
app_global_get
frame_bury 2
frame_dig 1
itob
frame_dig 2
itob
concat
frame_bury 0
retsub

// get_reserves
getreserves_13:
proto 0 1
bytec_1 // ""
intc_0 // 0
dupn 6
bytec_1 // ""
dup
bytec 8 // "total_usdc_locked"
app_global_get
frame_bury 1
bytec 4 // "cusd_circulating_supply"
app_global_get
frame_bury 2
bytec 15 // "tbills_backed_supply"
app_global_get
frame_bury 3
intc 4 // 1000000
frame_bury 4
bytec 4 // "cusd_circulating_supply"
app_global_get
bytec 15 // "tbills_backed_supply"
app_global_get
+
frame_bury 5
frame_dig 1
itob
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_bury 0
retsub

// verify_backing
verifybacking_14:
proto 0 1
bytec_1 // ""
intc_0 // 0
dupn 3
bytec_1 // ""
dup
global CurrentApplicationAddress
bytec_3 // "usdc_asset_id"
app_global_get
asset_holding_get AssetBalance
store 51
store 50
load 51
assert
load 50
frame_bury 2
load 50
bytec 4 // "cusd_circulating_supply"
app_global_get
>=
!
!
frame_bury 1
bytec 14 // 0x00
intc_0 // 0
frame_dig 1
setbit
frame_dig 2
itob
concat
frame_bury 0
retsub

// verify_policy_target
verifypolicytarget_15:
proto 0 1
bytec_1 // ""
intc_0 // 0
dupn 3
bytec_1 // ""
dup
global CurrentApplicationAddress
bytec_3 // "usdc_asset_id"
app_global_get
asset_holding_get AssetBalance
store 53
store 52
load 53
assert
load 52
frame_bury 2
load 52
intc 4 // 1000000
mulw
intc_0 // 0
intc_1 // 1
divmodw
pop
pop
swap
!
assert
bytec 4 // "cusd_circulating_supply"
app_global_get
intc 4 // 1000000
mulw
intc_0 // 0
intc_1 // 1
divmodw
pop
pop
swap
!
assert
>=
!
!
frame_bury 1
bytec 14 // 0x00
intc_0 // 0
frame_dig 1
setbit
frame_dig 2
itob
concat
frame_bury 0
retsub

// is_frozen
isfrozen_16:
proto 1 1
intc_0 // 0
frame_dig -1
bytec 6 // "is_frozen"
app_local_get
intc_1 // 1
==
!
!
frame_bury 0
retsub

// update
update_17:
proto 0 0
txn Sender
bytec_2 // "admin"
app_global_get
==
assert
txn RekeyTo
global ZeroAddress
==
assert
intc_1 // 1
return

// delete
delete_18:
proto 0 0
intc_0 // 0
return

// create_caster
createcaster_19:
proto 0 0
callsub create_0
retsub

// set_sponsor_address_caster
setsponsoraddresscaster_20:
proto 0 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub setsponsoraddress_1
retsub

// setup_assets_caster
setupassetscaster_21:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
frame_dig 0
frame_dig 1
callsub setupassets_2
retsub

// pause_caster
pausecaster_22:
proto 0 0
callsub pause_3
retsub

// unpause_caster
unpausecaster_23:
proto 0 0
callsub unpause_4
retsub

// opt_in_caster
optincaster_24:
proto 0 0
callsub optin_5
retsub

// freeze_address_caster
freezeaddresscaster_25:
proto 0 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub freezeaddress_6
retsub

// unfreeze_address_caster
unfreezeaddresscaster_26:
proto 0 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub unfreezeaddress_7
retsub

// mint_with_collateral_caster
mintwithcollateralcaster_27:
proto 0 0
callsub mintwithcollateral_8
retsub

// burn_for_collateral_caster
burnforcollateralcaster_28:
proto 0 0
callsub burnforcollateral_9
retsub

// transfer_cusd_caster
transfercusdcaster_29:
proto 0 0
intc_0 // 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 1
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_2 // axfer
==
assert
frame_dig 0
frame_dig 1
callsub transfercusd_10
retsub

// update_admin_caster
updateadmincaster_30:
proto 0 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub updateadmin_11
retsub

// get_stats_caster
getstatscaster_31:
proto 0 0
bytec_1 // ""
callsub getstats_12
frame_bury 0
bytec 10 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_reserves_caster
getreservescaster_32:
proto 0 0
bytec_1 // ""
callsub getreserves_13
frame_bury 0
bytec 10 // 0x151f7c75
frame_dig 0
concat
log
retsub

// verify_backing_caster
verifybackingcaster_33:
proto 0 0
bytec_1 // ""
callsub verifybacking_14
frame_bury 0
bytec 10 // 0x151f7c75
frame_dig 0
concat
log
retsub

// verify_policy_target_caster
verifypolicytargetcaster_34:
proto 0 0
bytec_1 // ""
callsub verifypolicytarget_15
frame_bury 0
bytec 10 // 0x151f7c75
frame_dig 0
concat
log
retsub

// is_frozen_caster
isfrozencaster_35:
proto 0 0
intc_0 // 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub isfrozen_16
frame_bury 0
bytec 10 // 0x151f7c75
bytec 14 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// update_caster
updatecaster_36:
proto 0 0
callsub update_17
retsub

// delete_caster
deletecaster_37:
proto 0 0
callsub delete_18
retsub