#pragma version 8
intcblock 0 1 4 2 1000000
bytecblock 0x637573645f61737365745f6964 0x 0x61646d696e 0x69735f706175736564 0x726573657276655f61646472657373 0x637573645f63697263756c6174696e675f737570706c79 0x757364635f61737365745f6964 0x69735f66726f7a656e 0x746f74616c5f757364635f6c6f636b6564 0x7462696c6c735f6261636b65645f737570706c79 0x151f7c75 0x73706f6e736f725f61646472657373 0x3a 0x746f74616c5f6d696e746564 0x746f74616c5f6275726e6564 0x636f6c6c61746572616c5f726174696f 0x69735f7661756c74 0x00
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l54
txna ApplicationArgs 0
pushbytes 0xbe77aae6 // "set_sponsor_address(address)void"
==
bnz main_l53
txna ApplicationArgs 0
pushbytes 0x990af164 // "setup_assets(uint64,uint64)void"
==
bnz main_l52
txna ApplicationArgs 0
pushbytes 0x0178f94b // "pause()void"
==
bnz main_l51
txna ApplicationArgs 0
pushbytes 0x1b529de8 // "unpause()void"
==
bnz main_l50
txna ApplicationArgs 0
pushbytes 0x30c6d58a // "opt_in()void"
==
bnz main_l49
txna ApplicationArgs 0
pushbytes 0xfa1a6553 // "add_vault(address)void"
==
bnz main_l48
txna ApplicationArgs 0
pushbytes 0x8c1469e0 // "remove_vault(address)void"
==
bnz main_l47
txna ApplicationArgs 0
pushbytes 0x8153e58f // "freeze_address(address)void"
==
bnz main_l46
txna ApplicationArgs 0
pushbytes 0x6bd40555 // "unfreeze_address(address)void"
==
bnz main_l45
txna ApplicationArgs 0
pushbytes 0x5012fea2 // "mint_admin(uint64,address)void"
==
bnz main_l44
txna ApplicationArgs 0
pushbytes 0xf461c019 // "burn_admin(uint64)void"
==
bnz main_l43
txna ApplicationArgs 0
pushbytes 0x4266b1a6 // "mint_with_collateral()void"
==
bnz main_l42
txna ApplicationArgs 0
pushbytes 0x5ae1c528 // "burn_for_collateral()void"
==
bnz main_l41
txna ApplicationArgs 0
pushbytes 0x4fea9c05 // "transfer_cusd(axfer,address)void"
==
bnz main_l40
txna ApplicationArgs 0
pushbytes 0x4a165ee7 // "update_admin(address)void"
==
bnz main_l39
txna ApplicationArgs 0
pushbytes 0xaec80f9b // "update_collateral_ratio(uint64)void"
==
bnz main_l38
txna ApplicationArgs 0
pushbytes 0x253bf820 // "refresh_reserve()void"
==
bnz main_l37
txna ApplicationArgs 0
pushbytes 0x93583e8b // "withdraw_usdc(uint64,address)void"
==
bnz main_l36
txna ApplicationArgs 0
pushbytes 0xe67daf51 // "get_stats()(uint64,uint64)"
==
bnz main_l35
txna ApplicationArgs 0
pushbytes 0x3b188e0a // "get_reserves()(uint64,uint64,uint64,uint64,uint64)"
==
bnz main_l34
txna ApplicationArgs 0
pushbytes 0xf329cd98 // "verify_backing()(bool,uint64)"
==
bnz main_l33
txna ApplicationArgs 0
pushbytes 0xdd8894c7 // "verify_policy_target()(bool,uint64)"
==
bnz main_l32
txna ApplicationArgs 0
pushbytes 0xc3f597cc // "is_frozen(address)bool"
==
bnz main_l31
txna ApplicationArgs 0
pushbytes 0x4ed50852 // "is_vault(address)bool"
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0xa0e81872 // "update()void"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0x24378d3c // "delete()void"
==
bnz main_l28
err
main_l28:
txn OnCompletion
pushint 5 // DeleteApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub deletecaster_53
intc_1 // 1
return
main_l29:
txn OnCompletion
intc_2 // UpdateApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updatecaster_52
intc_1 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub isvaultcaster_51
intc_1 // 1
return
main_l31:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub isfrozencaster_50
intc_1 // 1
return
main_l32:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub verifypolicytargetcaster_49
intc_1 // 1
return
main_l33:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub verifybackingcaster_48
intc_1 // 1
return
main_l34:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getreservescaster_47
intc_1 // 1
return
main_l35:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getstatscaster_46
intc_1 // 1
return
main_l36:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub withdrawusdccaster_45
intc_1 // 1
return
main_l37:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub refreshreservecaster_44
intc_1 // 1
return
main_l38:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updatecollateralratiocaster_43
intc_1 // 1
return
main_l39:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateadmincaster_42
intc_1 // 1
return
main_l40:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub transfercusdcaster_41
intc_1 // 1
return
main_l41:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub burnforcollateralcaster_40
intc_1 // 1
return
main_l42:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub mintwithcollateralcaster_39
intc_1 // 1
return
main_l43:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub burnadmincaster_38
intc_1 // 1
return
main_l44:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub mintadmincaster_37
intc_1 // 1
return
main_l45:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unfreezeaddresscaster_36
intc_1 // 1
return
main_l46:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub freezeaddresscaster_35
intc_1 // 1
return
main_l47:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub removevaultcaster_34
intc_1 // 1
return
main_l48:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addvaultcaster_33
intc_1 // 1
return
main_l49:
txn OnCompletion
intc_1 // OptIn
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optincaster_32
intc_1 // 1
return
main_l50:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unpausecaster_31
intc_1 // 1
return
main_l51:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub pausecaster_30
intc_1 // 1
return
main_l52:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setupassetscaster_29
intc_1 // 1
return
main_l53:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setsponsoraddresscaster_28
intc_1 // 1
return
main_l54:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_27
intc_1 // 1
return

// create
create_0:
proto 0 0
txn RekeyTo
global ZeroAddress
==
assert
bytec_2 // "admin"
txn Sender
app_global_put
bytec_3 // "is_paused"
intc_0 // 0
app_global_put
bytec 15 // "collateral_ratio"
intc 4 // 1000000
app_global_put
intc_1 // 1
return

// set_sponsor_address
setsponsoraddress_1:
proto 1 0
txn Sender
bytec_2 // "admin"
app_global_get
==
assert
frame_dig -1
len
pushint 32 // 32
==
assert
frame_dig -1
global ZeroAddress
!=
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec 11 // "sponsor_address"
frame_dig -1
app_global_put
intc_1 // 1
return

// setup_assets
setupassets_2:
proto 2 0
txn Sender
bytec_2 // "admin"
app_global_get
==
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
intc_0 // 0
==
assert
bytec 6 // "usdc_asset_id"
app_global_get
intc_0 // 0
==
assert
global GroupSize
intc_3 // 2
==
assert
txn GroupIndex
intc_1 // 1
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
gtxn 0 Amount
pushint 600000 // 600000
>=
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
gtxn 0 CloseRemainderTo
global ZeroAddress
==
assert
txn Fee
global MinTxnFee
pushint 3 // 3
*
>=
assert
frame_dig -2
frame_dig -1
!=
assert
bytec_0 // "cusd_asset_id"
frame_dig -2
app_global_put
bytec 6 // "usdc_asset_id"
frame_dig -1
app_global_put
frame_dig -2
asset_params_get AssetClawback
store 1
store 0
load 1
assert
load 0
global CurrentApplicationAddress
==
assert
frame_dig -2
asset_params_get AssetFreeze
store 3
store 2
load 3
assert
load 2
global CurrentApplicationAddress
==
assert
frame_dig -2
asset_params_get AssetDecimals
store 5
store 4
load 5
assert
load 4
pushint 6 // 6
==
assert
frame_dig -2
asset_params_get AssetReserve
store 7
store 6
load 7
assert
bytec 4 // "reserve_address"
load 6
app_global_put
frame_dig -1
asset_params_get AssetDecimals
store 9
store 8
load 9
assert
load 8
pushint 6 // 6
==
assert
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
frame_dig -1
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
itxn_submit
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
frame_dig -2
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
itxn_submit
pushbytes 0x6173736574735f7365743a // "assets_set:"
frame_dig -2
itob
concat
bytec 12 // ":"
concat
frame_dig -1
itob
concat
log
intc_1 // 1
return

// pause
pause_3:
proto 0 0
txn Sender
bytec_2 // "admin"
app_global_get
==
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_3 // "is_paused"
intc_1 // 1
app_global_put
pushbytes 0x706175736564 // "paused"
log
intc_1 // 1
return

// unpause
unpause_4:
proto 0 0
txn Sender
bytec_2 // "admin"
app_global_get
==
bytec_3 // "is_paused"
app_global_get
intc_1 // 1
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_3 // "is_paused"
intc_0 // 0
app_global_put
pushbytes 0x756e706175736564 // "unpaused"
log
intc_1 // 1
return

// opt_in
optin_5:
proto 0 0
txn RekeyTo
global ZeroAddress
==
assert
txn Sender
bytec 7 // "is_frozen"
intc_0 // 0
app_local_put
txn Sender
bytec 16 // "is_vault"
intc_0 // 0
app_local_put
intc_1 // 1
return

// add_vault
addvault_6:
proto 1 0
txn Sender
bytec_2 // "admin"
app_global_get
==
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetManager
store 11
store 10
load 11
assert
load 10
global ZeroAddress
==
assert
frame_dig -1
global CurrentApplicationID
app_opted_in
assert
frame_dig -1
bytec 16 // "is_vault"
intc_1 // 1
app_local_put
pushbytes 0x7661756c745f61646465643a // "vault_added:"
frame_dig -1
concat
log
intc_1 // 1
return

// remove_vault
removevault_7:
proto 1 0
txn Sender
bytec_2 // "admin"
app_global_get
==
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetManager
store 13
store 12
load 13
assert
load 12
global ZeroAddress
==
assert
frame_dig -1
bytec 16 // "is_vault"
intc_0 // 0
app_local_put
pushbytes 0x7661756c745f72656d6f7665643a // "vault_removed:"
frame_dig -1
concat
log
intc_1 // 1
return

// freeze_address
freezeaddress_8:
proto 1 0
txn Sender
bytec_2 // "admin"
app_global_get
==
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetManager
store 15
store 14
load 15
assert
load 14
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetFreeze
store 17
store 16
load 17
assert
load 16
global CurrentApplicationAddress
==
assert
frame_dig -1
bytec_0 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 19
store 18
load 19
assert
txn Fee
global MinTxnFee
intc_3 // 2
*
>=
assert
frame_dig -1
bytec 7 // "is_frozen"
intc_1 // 1
app_local_put
itxn_begin
intc_0 // 0
itxn_field Fee
pushint 5 // afrz
itxn_field TypeEnum
bytec_0 // "cusd_asset_id"
app_global_get
itxn_field FreezeAsset
frame_dig -1
itxn_field FreezeAssetAccount
intc_1 // 1
itxn_field FreezeAssetFrozen
itxn_submit
pushbytes 0x667265657a653a // "freeze:"
frame_dig -1
concat
log
intc_1 // 1
return

// unfreeze_address
unfreezeaddress_9:
proto 1 0
txn Sender
bytec_2 // "admin"
app_global_get
==
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetManager
store 21
store 20
load 21
assert
load 20
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetFreeze
store 23
store 22
load 23
assert
load 22
global CurrentApplicationAddress
==
assert
frame_dig -1
bytec_0 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 25
store 24
load 25
assert
txn Fee
global MinTxnFee
intc_3 // 2
*
>=
assert
frame_dig -1
bytec 7 // "is_frozen"
intc_0 // 0
app_local_put
itxn_begin
intc_0 // 0
itxn_field Fee
pushint 5 // afrz
itxn_field TypeEnum
bytec_0 // "cusd_asset_id"
app_global_get
itxn_field FreezeAsset
frame_dig -1
itxn_field FreezeAssetAccount
intc_0 // 0
itxn_field FreezeAssetFrozen
itxn_submit
pushbytes 0x756e667265657a653a // "unfreeze:"
frame_dig -1
concat
log
intc_1 // 1
return

// mint_admin
mintadmin_10:
proto 2 0
txn Sender
bytec_2 // "admin"
app_global_get
==
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetManager
store 27
store 26
load 27
assert
load 26
global ZeroAddress
==
assert
frame_dig -1
bytec 7 // "is_frozen"
app_local_get
intc_0 // 0
==
assert
frame_dig -2
intc_0 // 0
>
assert
bytec_0 // "cusd_asset_id"
app_global_get
intc_0 // 0
!=
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetClawback
store 29
store 28
load 29
assert
load 28
global CurrentApplicationAddress
==
assert
txn Fee
global MinTxnFee
intc_3 // 2
*
>=
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetReserve
store 31
store 30
load 31
assert
load 30
bytec 4 // "reserve_address"
app_global_get
==
assert
frame_dig -1
bytec_0 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 33
store 32
load 33
assert
bytec 4 // "reserve_address"
app_global_get
bytec_0 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 35
store 34
load 35
assert
load 34
frame_dig -2
>=
assert
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
bytec_0 // "cusd_asset_id"
app_global_get
itxn_field XferAsset
frame_dig -2
itxn_field AssetAmount
frame_dig -1
itxn_field AssetReceiver
bytec 4 // "reserve_address"
app_global_get
itxn_field AssetSender
itxn_submit
bytec 13 // "total_minted"
bytec 13 // "total_minted"
app_global_get
frame_dig -2
+
app_global_put
bytec 9 // "tbills_backed_supply"
bytec 9 // "tbills_backed_supply"
app_global_get
frame_dig -2
+
app_global_put
pushbytes 0x61646d696e5f6d696e743a // "admin_mint:"
frame_dig -2
itob
concat
bytec 12 // ":"
concat
frame_dig -1
concat
log
intc_1 // 1
return

// burn_admin
burnadmin_11:
proto 1 0
txn Sender
bytec_2 // "admin"
app_global_get
==
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetManager
store 37
store 36
load 37
assert
load 36
global ZeroAddress
==
assert
global GroupSize
intc_3 // 2
==
assert
txn GroupIndex
intc_1 // 1
==
assert
gtxn 0 TypeEnum
intc_2 // axfer
==
assert
gtxn 0 XferAsset
bytec_0 // "cusd_asset_id"
app_global_get
==
assert
gtxn 0 AssetReceiver
global CurrentApplicationAddress
==
assert
gtxn 0 AssetAmount
frame_dig -1
==
assert
gtxn 0 Sender
txn Sender
==
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
gtxn 0 AssetCloseTo
global ZeroAddress
==
assert
gtxn 0 AssetSender
global ZeroAddress
==
assert
bytec 9 // "tbills_backed_supply"
app_global_get
frame_dig -1
>=
assert
txn Fee
global MinTxnFee
intc_3 // 2
*
>=
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetReserve
store 39
store 38
load 39
assert
load 38
bytec 4 // "reserve_address"
app_global_get
==
assert
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
bytec_0 // "cusd_asset_id"
app_global_get
itxn_field XferAsset
frame_dig -1
itxn_field AssetAmount
bytec 4 // "reserve_address"
app_global_get
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field AssetSender
itxn_submit
bytec 14 // "total_burned"
bytec 14 // "total_burned"
app_global_get
frame_dig -1
+
app_global_put
bytec 9 // "tbills_backed_supply"
bytec 9 // "tbills_backed_supply"
app_global_get
frame_dig -1
-
app_global_put
pushbytes 0x61646d696e5f6275726e3a // "admin_burn:"
frame_dig -1
itob
concat
log
intc_1 // 1
return

// mint_with_collateral
mintwithcollateral_12:
proto 0 0
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec 6 // "usdc_asset_id"
app_global_get
intc_0 // 0
!=
assert
bytec_0 // "cusd_asset_id"
app_global_get
intc_0 // 0
!=
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetManager
store 45
store 44
load 45
assert
load 44
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetClawback
store 47
store 46
load 47
assert
load 46
global CurrentApplicationAddress
==
assert
global GroupSize
intc_3 // 2
==
global GroupSize
pushint 3 // 3
==
||
assert
global GroupSize
pushint 3 // 3
==
bnz mintwithcollateral_12_l2
intc_0 // 0
store 42
intc_0 // 0
store 43
txn GroupIndex
intc_1 // 1
==
assert
b mintwithcollateral_12_l3
mintwithcollateral_12_l2:
intc_1 // 1
store 42
intc_1 // 1
store 43
txn GroupIndex
intc_3 // 2
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Sender
bytec 11 // "sponsor_address"
app_global_get
==
assert
gtxn 0 Amount
intc_0 // 0
>=
assert
gtxn 0 Receiver
gtxn 1 Sender
==
gtxn 0 Receiver
global CurrentApplicationAddress
==
||
assert
mintwithcollateral_12_l3:
load 43
gtxns Sender
txn Sender
==
txn Sender
bytec 11 // "sponsor_address"
app_global_get
==
||
assert
load 43
gtxns TypeEnum
intc_2 // axfer
==
assert
load 43
gtxns XferAsset
bytec 6 // "usdc_asset_id"
app_global_get
==
assert
load 43
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
load 43
gtxns AssetAmount
intc_0 // 0
>
assert
load 43
gtxns RekeyTo
global ZeroAddress
==
assert
load 43
gtxns AssetCloseTo
global ZeroAddress
==
assert
load 43
gtxns AssetSender
global ZeroAddress
==
assert
load 43
gtxns Sender
bytec 7 // "is_frozen"
app_local_get
intc_0 // 0
==
assert
load 43
gtxns Sender
bytec_0 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 49
store 48
load 49
assert
load 43
gtxns AssetAmount
store 40
txn Fee
global MinTxnFee
intc_3 // 2
*
>=
assert
load 40
store 41
load 41
intc_0 // 0
>
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetReserve
store 51
store 50
load 51
assert
load 50
bytec 4 // "reserve_address"
app_global_get
==
assert
bytec 4 // "reserve_address"
app_global_get
bytec_0 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 53
store 52
load 53
assert
load 52
load 41
>=
assert
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
bytec_0 // "cusd_asset_id"
app_global_get
itxn_field XferAsset
load 41
itxn_field AssetAmount
load 43
gtxns Sender
itxn_field AssetReceiver
bytec 4 // "reserve_address"
app_global_get
itxn_field AssetSender
itxn_submit
bytec 8 // "total_usdc_locked"
bytec 8 // "total_usdc_locked"
app_global_get
load 40
+
app_global_put
bytec 13 // "total_minted"
bytec 13 // "total_minted"
app_global_get
load 41
+
app_global_put
bytec 5 // "cusd_circulating_supply"
bytec 5 // "cusd_circulating_supply"
app_global_get
load 41
+
app_global_put
pushbytes 0x6d696e743a // "mint:"
load 41
itob
concat
bytec 12 // ":"
concat
load 43
gtxns Sender
concat
log
intc_1 // 1
return

// burn_for_collateral
burnforcollateral_13:
proto 0 0
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec 6 // "usdc_asset_id"
app_global_get
intc_0 // 0
!=
assert
bytec_0 // "cusd_asset_id"
app_global_get
intc_0 // 0
!=
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetManager
store 59
store 58
load 59
assert
load 58
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetClawback
store 61
store 60
load 61
assert
load 60
global CurrentApplicationAddress
==
assert
global GroupSize
intc_3 // 2
==
global GroupSize
pushint 3 // 3
==
||
assert
global GroupSize
pushint 3 // 3
==
bnz burnforcollateral_13_l2
intc_0 // 0
store 56
intc_0 // 0
store 57
txn GroupIndex
intc_1 // 1
==
assert
b burnforcollateral_13_l3
burnforcollateral_13_l2:
intc_1 // 1
store 56
intc_1 // 1
store 57
txn GroupIndex
intc_3 // 2
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Sender
bytec 11 // "sponsor_address"
app_global_get
==
assert
gtxn 0 Amount
intc_0 // 0
>=
assert
gtxn 0 Receiver
gtxn 1 Sender
==
gtxn 0 Receiver
global CurrentApplicationAddress
==
||
assert
burnforcollateral_13_l3:
load 57
gtxns Sender
txn Sender
==
txn Sender
bytec 11 // "sponsor_address"
app_global_get
==
||
assert
load 57
gtxns TypeEnum
intc_2 // axfer
==
assert
load 57
gtxns XferAsset
bytec_0 // "cusd_asset_id"
app_global_get
==
assert
load 57
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
load 57
gtxns AssetAmount
intc_0 // 0
>
assert
load 57
gtxns RekeyTo
global ZeroAddress
==
assert
load 57
gtxns AssetCloseTo
global ZeroAddress
==
assert
load 57
gtxns AssetSender
global ZeroAddress
==
assert
load 57
gtxns Sender
bytec 7 // "is_frozen"
app_local_get
intc_0 // 0
==
assert
load 57
gtxns AssetAmount
store 54
txn Fee
global MinTxnFee
pushint 3 // 3
*
>=
assert
load 54
store 55
load 55
intc_0 // 0
>
assert
global CurrentApplicationAddress
bytec 6 // "usdc_asset_id"
app_global_get
asset_holding_get AssetBalance
store 63
store 62
load 63
assert
load 62
load 55
>=
assert
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
bytec 6 // "usdc_asset_id"
app_global_get
itxn_field XferAsset
load 55
itxn_field AssetAmount
load 57
gtxns Sender
itxn_field AssetReceiver
itxn_submit
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetReserve
store 65
store 64
load 65
assert
load 64
bytec 4 // "reserve_address"
app_global_get
==
assert
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
bytec_0 // "cusd_asset_id"
app_global_get
itxn_field XferAsset
load 54
itxn_field AssetAmount
bytec 4 // "reserve_address"
app_global_get
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field AssetSender
itxn_submit
bytec 8 // "total_usdc_locked"
app_global_get
load 55
>=
assert
bytec 5 // "cusd_circulating_supply"
app_global_get
load 54
>=
assert
bytec 8 // "total_usdc_locked"
bytec 8 // "total_usdc_locked"
app_global_get
load 55
-
app_global_put
bytec 14 // "total_burned"
bytec 14 // "total_burned"
app_global_get
load 54
+
app_global_put
bytec 5 // "cusd_circulating_supply"
bytec 5 // "cusd_circulating_supply"
app_global_get
load 54
-
app_global_put
pushbytes 0x6275726e3a // "burn:"
load 54
itob
concat
bytec 12 // ":"
concat
load 57
gtxns Sender
concat
log
intc_1 // 1
return

// transfer_cusd
transfercusd_14:
proto 2 0
frame_dig -2
gtxns Sender
txn Sender
==
assert
frame_dig -2
gtxns XferAsset
bytec_0 // "cusd_asset_id"
app_global_get
==
frame_dig -2
gtxns AssetReceiver
frame_dig -1
==
&&
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
&&
frame_dig -2
gtxns Sender
bytec 7 // "is_frozen"
app_local_get
intc_0 // 0
==
&&
frame_dig -1
bytec 7 // "is_frozen"
app_local_get
intc_0 // 0
==
&&
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetManager
store 67
store 66
load 67
assert
load 66
global ZeroAddress
==
assert
frame_dig -2
gtxns RekeyTo
global ZeroAddress
==
assert
frame_dig -2
gtxns AssetCloseTo
global ZeroAddress
==
assert
frame_dig -2
gtxns AssetSender
global ZeroAddress
==
assert
txn RekeyTo
global ZeroAddress
==
assert
intc_1 // 1
return

// update_admin
updateadmin_15:
proto 1 0
txn Sender
bytec_2 // "admin"
app_global_get
==
assert
txn RekeyTo
global ZeroAddress
==
assert
frame_dig -1
len
pushint 32 // 32
==
assert
frame_dig -1
global ZeroAddress
!=
assert
bytec_2 // "admin"
frame_dig -1
app_global_put
pushbytes 0x61646d696e5f6368616e6765643a // "admin_changed:"
frame_dig -1
concat
log
intc_1 // 1
return

// update_collateral_ratio
updatecollateralratio_16:
proto 1 0
txn Sender
bytec_2 // "admin"
app_global_get
==
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
assert
frame_dig -1
intc 4 // 1000000
>=
assert
frame_dig -1
pushint 2000000 // 2000000
<=
assert
bytec 15 // "collateral_ratio"
frame_dig -1
app_global_put
pushbytes 0x726174696f3a // "ratio:"
frame_dig -1
itob
concat
log
intc_1 // 1
return

// refresh_reserve
refreshreserve_17:
proto 0 0
txn Sender
bytec_2 // "admin"
app_global_get
==
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetReserve
store 69
store 68
load 69
assert
bytec 4 // "reserve_address"
load 68
app_global_put
pushbytes 0x726573657276655f726566726573686564 // "reserve_refreshed"
log
intc_1 // 1
return

// withdraw_usdc
withdrawusdc_18:
proto 2 0
txn Sender
bytec_2 // "admin"
app_global_get
==
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetManager
store 72
store 71
load 72
assert
load 71
global ZeroAddress
==
assert
frame_dig -1
len
pushint 32 // 32
==
assert
global CurrentApplicationAddress
bytec 6 // "usdc_asset_id"
app_global_get
asset_holding_get AssetBalance
store 74
store 73
load 74
assert
load 73
frame_dig -2
>=
assert
load 73
frame_dig -2
-
store 70
load 70
bytec 5 // "cusd_circulating_supply"
app_global_get
pushint 300000 // 300000
mulw
intc_0 // 0
intc 4 // 1000000
divmodw
pop
pop
swap
!
assert
>=
assert
load 70
bytec 5 // "cusd_circulating_supply"
app_global_get
>=
assert
txn Fee
global MinTxnFee
intc_3 // 2
*
>=
assert
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
bytec 6 // "usdc_asset_id"
app_global_get
itxn_field XferAsset
frame_dig -2
itxn_field AssetAmount
frame_dig -1
itxn_field AssetReceiver
itxn_submit
bytec 8 // "total_usdc_locked"
app_global_get
frame_dig -2
>=
assert
bytec 8 // "total_usdc_locked"
bytec 8 // "total_usdc_locked"
app_global_get
frame_dig -2
-
app_global_put
pushbytes 0x757364635f77697468647261773a // "usdc_withdraw:"
frame_dig -2
itob
concat
bytec 12 // ":"
concat
frame_dig -1
concat
log
intc_1 // 1
return

// get_stats
getstats_19:
proto 0 1
bytec_1 // ""
intc_0 // 0
dupn 3
bytec_1 // ""
dup
bytec 13 // "total_minted"
app_global_get
frame_bury 1
bytec 14 // "total_burned"
app_global_get
frame_bury 2
frame_dig 1
itob
frame_dig 2
itob
concat
frame_bury 0
retsub

// get_reserves
getreserves_20:
proto 0 1
bytec_1 // ""
intc_0 // 0
dupn 6
bytec_1 // ""
dup
bytec 8 // "total_usdc_locked"
app_global_get
frame_bury 1
bytec 5 // "cusd_circulating_supply"
app_global_get
frame_bury 2
bytec 9 // "tbills_backed_supply"
app_global_get
frame_bury 3
bytec 15 // "collateral_ratio"
app_global_get
frame_bury 4
bytec 5 // "cusd_circulating_supply"
app_global_get
bytec 9 // "tbills_backed_supply"
app_global_get
+
frame_bury 5
frame_dig 1
itob
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_bury 0
retsub

// verify_backing
verifybacking_21:
proto 0 1
bytec_1 // ""
intc_0 // 0
dupn 3
bytec_1 // ""
dup
global CurrentApplicationAddress
bytec 6 // "usdc_asset_id"
app_global_get
asset_holding_get AssetBalance
store 76
store 75
load 76
assert
load 75
frame_bury 2
load 75
bytec 5 // "cusd_circulating_supply"
app_global_get
>=
!
!
frame_bury 1
bytec 17 // 0x00
intc_0 // 0
frame_dig 1
setbit
frame_dig 2
itob
concat
frame_bury 0
retsub

// verify_policy_target
verifypolicytarget_22:
proto 0 1
bytec_1 // ""
intc_0 // 0
dupn 3
bytec_1 // ""
dup
global CurrentApplicationAddress
bytec 6 // "usdc_asset_id"
app_global_get
asset_holding_get AssetBalance
store 78
store 77
load 78
assert
load 77
frame_bury 2
load 77
intc 4 // 1000000
mulw
intc_0 // 0
intc_1 // 1
divmodw
pop
pop
swap
!
assert
bytec 5 // "cusd_circulating_supply"
app_global_get
bytec 15 // "collateral_ratio"
app_global_get
mulw
intc_0 // 0
intc_1 // 1
divmodw
pop
pop
swap
!
assert
>=
!
!
frame_bury 1
bytec 17 // 0x00
intc_0 // 0
frame_dig 1
setbit
frame_dig 2
itob
concat
frame_bury 0
retsub

// is_frozen
isfrozen_23:
proto 1 1
intc_0 // 0
frame_dig -1
bytec 7 // "is_frozen"
app_local_get
intc_1 // 1
==
!
!
frame_bury 0
retsub

// is_vault
isvault_24:
proto 1 1
intc_0 // 0
frame_dig -1
bytec 16 // "is_vault"
app_local_get
intc_1 // 1
==
!
!
frame_bury 0
retsub

// update
update_25:
proto 0 0
txn Sender
bytec_2 // "admin"
app_global_get
==
assert
txn RekeyTo
global ZeroAddress
==
assert
intc_1 // 1
return

// delete
delete_26:
proto 0 0
txn Sender
bytec_2 // "admin"
app_global_get
==
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
intc_0 // 0
!=
assert
bytec 5 // "cusd_circulating_supply"
app_global_get
intc_0 // 0
==
assert
bytec 9 // "tbills_backed_supply"
app_global_get
intc_0 // 0
==
assert
global CurrentApplicationAddress
bytec_0 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 80
store 79
load 80
assert
load 79
intc_0 // 0
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetTotal
store 82
store 81
load 82
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetReserve
store 84
store 83
load 84
assert
load 83
bytec_0 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 86
store 85
load 86
assert
load 85
load 81
==
assert
bytec_0 // "cusd_asset_id"
app_global_get
asset_params_get AssetManager
store 88
store 87
load 88
assert
load 87
global ZeroAddress
==
assert
intc_1 // 1
return

// create_caster
createcaster_27:
proto 0 0
callsub create_0
retsub

// set_sponsor_address_caster
setsponsoraddresscaster_28:
proto 0 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub setsponsoraddress_1
retsub

// setup_assets_caster
setupassetscaster_29:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
frame_dig 0
frame_dig 1
callsub setupassets_2
retsub

// pause_caster
pausecaster_30:
proto 0 0
callsub pause_3
retsub

// unpause_caster
unpausecaster_31:
proto 0 0
callsub unpause_4
retsub

// opt_in_caster
optincaster_32:
proto 0 0
callsub optin_5
retsub

// add_vault_caster
addvaultcaster_33:
proto 0 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub addvault_6
retsub

// remove_vault_caster
removevaultcaster_34:
proto 0 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub removevault_7
retsub

// freeze_address_caster
freezeaddresscaster_35:
proto 0 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub freezeaddress_8
retsub

// unfreeze_address_caster
unfreezeaddresscaster_36:
proto 0 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub unfreezeaddress_9
retsub

// mint_admin_caster
mintadmincaster_37:
proto 0 0
intc_0 // 0
bytec_1 // ""
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub mintadmin_10
retsub

// burn_admin_caster
burnadmincaster_38:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub burnadmin_11
retsub

// mint_with_collateral_caster
mintwithcollateralcaster_39:
proto 0 0
callsub mintwithcollateral_12
retsub

// burn_for_collateral_caster
burnforcollateralcaster_40:
proto 0 0
callsub burnforcollateral_13
retsub

// transfer_cusd_caster
transfercusdcaster_41:
proto 0 0
intc_0 // 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 1
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_2 // axfer
==
assert
frame_dig 0
frame_dig 1
callsub transfercusd_14
retsub

// update_admin_caster
updateadmincaster_42:
proto 0 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub updateadmin_15
retsub

// update_collateral_ratio_caster
updatecollateralratiocaster_43:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub updatecollateralratio_16
retsub

// refresh_reserve_caster
refreshreservecaster_44:
proto 0 0
callsub refreshreserve_17
retsub

// withdraw_usdc_caster
withdrawusdccaster_45:
proto 0 0
intc_0 // 0
bytec_1 // ""
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub withdrawusdc_18
retsub

// get_stats_caster
getstatscaster_46:
proto 0 0
bytec_1 // ""
callsub getstats_19
frame_bury 0
bytec 10 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_reserves_caster
getreservescaster_47:
proto 0 0
bytec_1 // ""
callsub getreserves_20
frame_bury 0
bytec 10 // 0x151f7c75
frame_dig 0
concat
log
retsub

// verify_backing_caster
verifybackingcaster_48:
proto 0 0
bytec_1 // ""
callsub verifybacking_21
frame_bury 0
bytec 10 // 0x151f7c75
frame_dig 0
concat
log
retsub

// verify_policy_target_caster
verifypolicytargetcaster_49:
proto 0 0
bytec_1 // ""
callsub verifypolicytarget_22
frame_bury 0
bytec 10 // 0x151f7c75
frame_dig 0
concat
log
retsub

// is_frozen_caster
isfrozencaster_50:
proto 0 0
intc_0 // 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub isfrozen_23
frame_bury 0
bytec 10 // 0x151f7c75
bytec 17 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// is_vault_caster
isvaultcaster_51:
proto 0 0
intc_0 // 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub isvault_24
frame_bury 0
bytec 10 // 0x151f7c75
bytec 17 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// update_caster
updatecaster_52:
proto 0 0
callsub update_25
retsub

// delete_caster
deletecaster_53:
proto 0 0
callsub delete_26
retsub