#pragma version 8
intcblock 0 1 4 2 137
bytecblock 0x 0x69735f706175736564 0x73706f6e736f725f61646472657373 0x6163746976655f747261646573 0x61646d696e 0x637573645f61737365745f6964 0x01 0x00 0x746f74616c5f7472616465735f636f6d706c65746564 0x746f74616c5f636f6e66696f5f766f6c756d65 0x746f74616c5f637573645f766f6c756d65 0x636f6e66696f5f61737365745f6964 0x6163746976655f6469737075746573 0x5f70616964 0x0000000000000000000000000000000000000000000000000000000000000000 0x746f74616c5f7472616465735f63726561746564 0x746f74616c5f7472616465735f63616e63656c6c6564 0x746f74616c5f7472616465735f6469737075746564 0x151f7c75 0x5f64697370757465 0x04
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l32
txna ApplicationArgs 0
pushbytes 0x990af164 // "setup_assets(uint64,uint64)void"
==
bnz main_l31
txna ApplicationArgs 0
pushbytes 0x5276ffe3 // "create_trade(string,axfer)void"
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0x09c6a53b // "accept_trade(string)void"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0x19a2b0c8 // "mark_as_paid(string,string)void"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0xc2a144f3 // "confirm_payment_received(string)void"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0x6b608df5 // "cancel_trade(string)void"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0x112748e3 // "open_dispute(string,string)void"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0xed33f039 // "resolve_dispute(string,address)void"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x0178f94b // "pause()void"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x1b529de8 // "unpause()void"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0xa93d8862 // "set_sponsor(address)void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0xc9b98001 // "get_trade(string)string"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0xdf09b608 // "get_stats()(uint64,uint64,uint64,uint64)"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0x0385f7ec // "get_volume()(uint64,uint64)"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x24378d3c // "delete()void"
==
bnz main_l17
err
main_l17:
txn OnCompletion
pushint 5 // DeleteApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub deletecaster_35
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getvolumecaster_34
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getstatscaster_33
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub gettradecaster_32
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setsponsorcaster_31
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unpausecaster_30
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub pausecaster_29
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub resolvedisputecaster_28
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub opendisputecaster_27
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub canceltradecaster_26
intc_1 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub confirmpaymentreceivedcaster_25
intc_1 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub markaspaidcaster_24
intc_1 // 1
return
main_l29:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub accepttradecaster_23
intc_1 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createtradecaster_22
intc_1 // 1
return
main_l31:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setupassetscaster_21
intc_1 // 1
return
main_l32:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_20
intc_1 // 1
return

// box_mbr_cost
boxmbrcost_0:
proto 2 1
pushint 2500 // 2500
pushint 400 // 400
frame_dig -2
frame_dig -1
+
*
+
retsub

// refund_box_mbr
refundboxmbr_1:
proto 3 0
frame_dig -3
len
frame_dig -2
callsub boxmbrcost_0
store 36
frame_dig -3
box_del
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig -1
itxn_field Receiver
load 36
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// maybe_refund_paid_box
mayberefundpaidbox_2:
proto 2 0
frame_dig -2
bytec 13 // "_paid"
concat
store 37
load 37
box_get
store 39
store 38
load 39
bz mayberefundpaidbox_2_l2
load 37
pushint 41 // 41
frame_dig -1
callsub refundboxmbr_1
mayberefundpaidbox_2_l2:
retsub

// no_rekey_close
norekeyclose_3:
proto 1 1
frame_dig -1
gtxns RekeyTo
global ZeroAddress
==
frame_dig -1
gtxns CloseRemainderTo
global ZeroAddress
==
&&
frame_dig -1
gtxns TypeEnum
intc_2 // axfer
!=
frame_dig -1
gtxns AssetCloseTo
global ZeroAddress
==
||
&&
retsub

// create
create_4:
proto 0 0
bytec 4 // "admin"
txn Sender
app_global_put
bytec_1 // "is_paused"
intc_0 // 0
app_global_put
intc_1 // 1
return

// setup_assets
setupassets_5:
proto 2 0
global GroupSize
intc_3 // 2
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
bytec_2 // "sponsor_address"
app_global_get
bytec_0 // ""
!=
gtxn 0 Sender
bytec_2 // "sponsor_address"
app_global_get
==
&&
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
gtxn 0 Amount
pushint 200000 // 200000
>=
assert
intc_1 // 1
callsub norekeyclose_3
assert
txn Sender
bytec 4 // "admin"
app_global_get
==
bytec 5 // "cusd_asset_id"
app_global_get
intc_0 // 0
==
&&
bytec 11 // "confio_asset_id"
app_global_get
intc_0 // 0
==
&&
assert
bytec 5 // "cusd_asset_id"
frame_dig -2
app_global_put
bytec 11 // "confio_asset_id"
frame_dig -1
app_global_put
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -2
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -1
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
intc_1 // 1
return

// create_trade
createtrade_6:
proto 2 0
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
assert
bytec 5 // "cusd_asset_id"
app_global_get
intc_0 // 0
!=
bytec 11 // "confio_asset_id"
app_global_get
intc_0 // 0
!=
||
assert
frame_dig -1
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
frame_dig -1
gtxns AssetAmount
intc_0 // 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns XferAsset
bytec 5 // "cusd_asset_id"
app_global_get
==
frame_dig -1
gtxns XferAsset
bytec 11 // "confio_asset_id"
app_global_get
==
||
assert
frame_dig -2
extract 2 0
len
store 0
load 0
intc_0 // 0
>
load 0
pushint 56 // 56
<=
&&
assert
load 0
intc 4 // 137
callsub boxmbrcost_0
store 1
global GroupSize
pushint 3 // 3
==
global GroupSize
intc_2 // 4
==
||
assert
global GroupSize
intc_2 // 4
==
bnz createtrade_6_l4
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
intc_0 // 0
callsub norekeyclose_3
assert
gtxn 0 Amount
load 1
>=
assert
gtxn 1 TypeEnum
intc_2 // axfer
==
assert
gtxn 1 AssetReceiver
global CurrentApplicationAddress
==
assert
gtxn 1 Sender
txn Sender
==
assert
gtxn 1 XferAsset
frame_dig -1
gtxns XferAsset
==
assert
gtxn 1 AssetAmount
frame_dig -1
gtxns AssetAmount
==
assert
intc_1 // 1
callsub norekeyclose_3
assert
txn GroupIndex
intc_3 // 2
==
assert
intc_3 // 2
callsub norekeyclose_3
assert
gtxn 0 Sender
bytec_2 // "sponsor_address"
app_global_get
==
gtxn 0 Sender
txn Sender
==
||
assert
gtxn 0 Sender
store 2
gtxn 0 Amount
load 1
-
store 3
createtrade_6_l2:
load 3
intc_0 // 0
>
bz createtrade_6_l5
itxn_begin
intc_1 // pay
itxn_field TypeEnum
gtxn 0 Sender
itxn_field Receiver
load 3
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
b createtrade_6_l5
createtrade_6_l4:
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Amount
intc_0 // 0
>=
assert
gtxn 0 Receiver
txn Sender
==
gtxn 0 Receiver
global CurrentApplicationAddress
==
||
assert
intc_0 // 0
callsub norekeyclose_3
assert
gtxn 1 TypeEnum
intc_1 // pay
==
assert
gtxn 1 Sender
txn Sender
==
assert
gtxn 1 Receiver
global CurrentApplicationAddress
==
assert
intc_1 // 1
callsub norekeyclose_3
assert
gtxn 1 Amount
load 1
>=
assert
gtxn 2 TypeEnum
intc_2 // axfer
==
assert
gtxn 2 AssetReceiver
global CurrentApplicationAddress
==
assert
gtxn 2 Sender
txn Sender
==
assert
gtxn 2 XferAsset
frame_dig -1
gtxns XferAsset
==
assert
gtxn 2 AssetAmount
frame_dig -1
gtxns AssetAmount
==
assert
intc_3 // 2
callsub norekeyclose_3
assert
txn GroupIndex
pushint 3 // 3
==
assert
pushint 3 // 3
callsub norekeyclose_3
assert
gtxn 1 Sender
store 2
gtxn 1 Amount
load 1
-
store 3
b createtrade_6_l2
createtrade_6_l5:
global CurrentApplicationAddress
frame_dig -1
gtxns XferAsset
asset_holding_get AssetBalance
store 5
store 4
load 5
assert
frame_dig -2
extract 2 0
box_get
store 7
store 6
load 7
!
assert
frame_dig -2
extract 2 0
intc 4 // 137
box_create
assert
frame_dig -2
extract 2 0
intc_0 // 0
txn Sender
box_replace
frame_dig -2
extract 2 0
pushint 32 // 32
frame_dig -1
gtxns AssetAmount
itob
box_replace
frame_dig -2
extract 2 0
pushint 40 // 40
frame_dig -1
gtxns XferAsset
itob
box_replace
frame_dig -2
extract 2 0
pushint 48 // 48
global LatestTimestamp
itob
box_replace
frame_dig -2
extract 2 0
pushint 56 // 56
intc_0 // 0
itob
box_replace
frame_dig -2
extract 2 0
pushint 64 // 64
bytec 7 // 0x00
box_replace
frame_dig -2
extract 2 0
pushint 65 // 65
intc_0 // 0
itob
box_replace
frame_dig -2
extract 2 0
pushint 73 // 73
bytec 14 // 0x0000000000000000000000000000000000000000000000000000000000000000
box_replace
frame_dig -2
extract 2 0
pushint 105 // 105
load 2
box_replace
bytec 15 // "total_trades_created"
bytec 15 // "total_trades_created"
app_global_get
intc_1 // 1
+
app_global_put
bytec_3 // "active_trades"
bytec_3 // "active_trades"
app_global_get
intc_1 // 1
+
app_global_put
pushbytes 0x65763a6372656174653a // "ev:create:"
frame_dig -2
extract 2 0
concat
log
intc_1 // 1
return

// accept_trade
accepttrade_7:
proto 1 0
intc_0 // 0
callsub norekeyclose_3
assert
frame_dig -1
extract 2 0
box_get
store 13
store 12
load 13
assert
load 12
extract 0 32
store 8
load 12
extract 32 8
btoi
store 9
load 12
extract 40 8
btoi
store 10
load 12
extract 64 1
store 11
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
load 11
bytec 7 // 0x00
==
&&
load 8
txn Sender
!=
&&
load 12
extract 65 8
intc_0 // 0
itob
==
&&
assert
txn Sender
load 10
asset_holding_get AssetBalance
store 15
store 14
load 15
assert
frame_dig -1
extract 2 0
pushint 56 // 56
global LatestTimestamp
pushint 900 // 900
+
itob
box_replace
frame_dig -1
extract 2 0
pushint 64 // 64
bytec 6 // 0x01
box_replace
frame_dig -1
extract 2 0
pushint 65 // 65
global LatestTimestamp
itob
box_replace
frame_dig -1
extract 2 0
pushint 73 // 73
txn Sender
box_replace
pushbytes 0x65763a6163636570743a // "ev:accept:"
frame_dig -1
extract 2 0
concat
log
intc_1 // 1
return

// mark_as_paid
markaspaid_8:
proto 2 0
intc_0 // 0
callsub norekeyclose_3
assert
intc_1 // 1
callsub norekeyclose_3
assert
frame_dig -2
extract 2 0
box_get
store 23
store 22
load 23
assert
load 22
extract 73 32
store 16
load 22
extract 64 1
store 17
load 22
extract 56 8
btoi
store 18
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
load 17
bytec 6 // 0x01
==
&&
txn Sender
load 16
==
&&
assert
frame_dig -2
extract 2 0
bytec 13 // "_paid"
concat
store 19
load 19
len
pushint 64 // 64
<=
assert
load 19
box_get
store 25
store 24
load 25
!
assert
global GroupSize
intc_3 // 2
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
load 19
len
pushint 41 // 41
callsub boxmbrcost_0
store 20
gtxn 0 Amount
load 20
>=
assert
gtxn 0 Sender
txn Sender
==
assert
gtxn 0 Amount
load 20
-
store 21
load 21
intc_0 // 0
>
bnz markaspaid_8_l3
markaspaid_8_l1:
load 19
pushint 41 // 41
box_create
assert
load 19
intc_0 // 0
global LatestTimestamp
itob
box_replace
load 19
pushint 8 // 8
frame_dig -1
extract 2 0
sha256
box_replace
load 19
pushint 40 // 40
bytec 7 // 0x00
box_replace
global LatestTimestamp
load 18
<=
bz markaspaid_8_l4
frame_dig -2
extract 2 0
pushint 56 // 56
load 18
pushint 600 // 600
+
itob
box_replace
load 19
pushint 40 // 40
bytec 6 // 0x01
box_replace
b markaspaid_8_l4
markaspaid_8_l3:
itxn_begin
intc_1 // pay
itxn_field TypeEnum
gtxn 0 Sender
itxn_field Receiver
load 21
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
b markaspaid_8_l1
markaspaid_8_l4:
pushbytes 0x65763a706169643a // "ev:paid:"
frame_dig -2
extract 2 0
concat
log
intc_1 // 1
return

// confirm_payment_received
confirmpaymentreceived_9:
proto 1 0
intc_0 // 0
callsub norekeyclose_3
assert
intc_1 // 1
callsub norekeyclose_3
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
frame_dig -1
extract 2 0
box_get
store 33
store 32
load 33
assert
load 32
extract 0 32
store 26
load 32
extract 32 8
btoi
store 27
load 32
extract 40 8
btoi
store 28
load 32
extract 64 1
store 29
load 32
extract 73 32
store 30
load 32
extract 105 32
store 31
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
txn Sender
load 26
==
&&
load 29
bytec 6 // 0x01
==
&&
load 30
bytec 14 // 0x0000000000000000000000000000000000000000000000000000000000000000
!=
&&
assert
global GroupSize
intc_3 // 2
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
bytec_2 // "sponsor_address"
app_global_get
bytec_0 // ""
!=
gtxn 0 Sender
bytec_2 // "sponsor_address"
app_global_get
==
&&
assert
gtxn 0 Fee
pushint 3000 // 3000
>=
assert
load 30
load 28
asset_holding_get AssetBalance
store 35
store 34
load 35
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
load 28
itxn_field XferAsset
load 30
itxn_field AssetReceiver
load 27
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
bytec 8 // "total_trades_completed"
bytec 8 // "total_trades_completed"
app_global_get
intc_1 // 1
+
app_global_put
bytec_3 // "active_trades"
bytec_3 // "active_trades"
app_global_get
intc_1 // 1
-
app_global_put
load 28
bytec 5 // "cusd_asset_id"
app_global_get
==
bnz confirmpaymentreceived_9_l2
bytec 9 // "total_confio_volume"
bytec 9 // "total_confio_volume"
app_global_get
load 27
+
app_global_put
b confirmpaymentreceived_9_l3
confirmpaymentreceived_9_l2:
bytec 10 // "total_cusd_volume"
bytec 10 // "total_cusd_volume"
app_global_get
load 27
+
app_global_put
confirmpaymentreceived_9_l3:
frame_dig -1
extract 2 0
load 30
callsub mayberefundpaidbox_2
frame_dig -1
extract 2 0
intc 4 // 137
load 31
callsub refundboxmbr_1
pushbytes 0x65763a636f6e6669726d3a // "ev:confirm:"
frame_dig -1
extract 2 0
concat
log
intc_1 // 1
return

// cancel_trade
canceltrade_10:
proto 1 0
intc_0 // 0
callsub norekeyclose_3
assert
frame_dig -1
extract 2 0
box_get
store 48
store 47
load 48
assert
load 47
extract 0 32
store 40
load 47
extract 32 8
btoi
store 41
load 47
extract 40 8
btoi
store 42
load 47
extract 56 8
btoi
store 43
load 47
extract 64 1
store 44
load 47
extract 105 32
store 45
frame_dig -1
extract 2 0
bytec 13 // "_paid"
concat
box_get
store 50
store 49
load 50
bnz canceltrade_10_l2
intc_0 // 0
b canceltrade_10_l3
canceltrade_10_l2:
load 49
extract 0 8
btoi
canceltrade_10_l3:
store 46
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
load 44
bytec 7 // 0x00
==
txn Sender
load 40
==
&&
load 44
bytec 7 // 0x00
==
global LatestTimestamp
load 47
extract 48 8
btoi
pushint 86400 // 86400
+
>
&&
||
load 44
bytec 6 // 0x01
==
load 43
intc_0 // 0
>
&&
load 46
intc_0 // 0
==
&&
global LatestTimestamp
load 43
pushint 120 // 120
+
>
&&
||
&&
assert
load 40
load 42
asset_holding_get AssetBalance
store 52
store 51
load 52
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
load 42
itxn_field XferAsset
load 40
itxn_field AssetReceiver
load 41
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
bytec 16 // "total_trades_cancelled"
bytec 16 // "total_trades_cancelled"
app_global_get
intc_1 // 1
+
app_global_put
bytec_3 // "active_trades"
bytec_3 // "active_trades"
app_global_get
intc_1 // 1
-
app_global_put
frame_dig -1
extract 2 0
load 47
extract 73 32
callsub mayberefundpaidbox_2
frame_dig -1
extract 2 0
intc 4 // 137
load 45
callsub refundboxmbr_1
pushbytes 0x65763a63616e63656c3a // "ev:cancel:"
frame_dig -1
extract 2 0
concat
log
intc_1 // 1
return

// open_dispute
opendispute_11:
proto 2 0
intc_0 // 0
callsub norekeyclose_3
assert
intc_1 // 1
callsub norekeyclose_3
assert
frame_dig -2
extract 2 0
box_get
store 62
store 61
load 62
assert
load 61
extract 0 32
store 53
load 61
extract 64 1
store 54
load 61
extract 73 32
store 55
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
load 54
bytec 6 // 0x01
==
&&
load 55
bytec 14 // 0x0000000000000000000000000000000000000000000000000000000000000000
!=
&&
txn Sender
load 53
==
txn Sender
load 55
==
||
&&
assert
frame_dig -2
extract 2 0
bytec 19 // "_dispute"
concat
store 57
load 57
len
store 58
load 58
pushint 64 // 64
<=
assert
global GroupSize
intc_3 // 2
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
bytec_2 // "sponsor_address"
app_global_get
bytec_0 // ""
!=
gtxn 0 Sender
bytec_2 // "sponsor_address"
app_global_get
==
&&
bnz opendispute_11_l4
txn Sender
store 56
opendispute_11_l2:
load 58
pushint 104 // 104
callsub boxmbrcost_0
store 59
gtxn 0 Amount
load 59
>=
assert
gtxn 0 Amount
load 59
-
store 60
load 60
intc_0 // 0
>
bz opendispute_11_l5
itxn_begin
intc_1 // pay
itxn_field TypeEnum
gtxn 0 Sender
itxn_field Receiver
load 60
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
b opendispute_11_l5
opendispute_11_l4:
bytec_2 // "sponsor_address"
app_global_get
store 56
b opendispute_11_l2
opendispute_11_l5:
load 57
box_get
store 64
store 63
load 64
!
assert
load 57
pushint 104 // 104
box_create
assert
load 57
intc_0 // 0
txn Sender
box_replace
load 57
pushint 32 // 32
global LatestTimestamp
itob
box_replace
load 57
pushint 40 // 40
frame_dig -1
extract 2 0
sha256
box_replace
load 57
pushint 72 // 72
load 56
box_replace
frame_dig -2
extract 2 0
pushint 64 // 64
bytec 20 // 0x04
box_replace
bytec 17 // "total_trades_disputed"
bytec 17 // "total_trades_disputed"
app_global_get
intc_1 // 1
+
app_global_put
bytec 12 // "active_disputes"
bytec 12 // "active_disputes"
app_global_get
intc_1 // 1
+
app_global_put
pushbytes 0x65763a646973707574653a // "ev:dispute:"
frame_dig -2
extract 2 0
concat
log
intc_1 // 1
return

// resolve_dispute
resolvedispute_12:
proto 2 0
intc_0 // 0
callsub norekeyclose_3
assert
intc_1 // 1
callsub norekeyclose_3
assert
frame_dig -2
extract 2 0
box_get
store 74
store 73
load 74
assert
load 73
extract 0 32
store 65
load 73
extract 32 8
btoi
store 66
load 73
extract 40 8
btoi
store 67
load 73
extract 64 1
store 68
load 73
extract 73 32
store 69
load 73
extract 105 32
store 70
frame_dig -2
extract 2 0
bytec 19 // "_dispute"
concat
store 72
load 72
box_get
store 76
store 75
load 76
assert
load 75
extract 72 32
store 71
txn Sender
bytec 4 // "admin"
app_global_get
==
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
&&
load 68
bytec 20 // 0x04
==
&&
frame_dig -1
load 65
==
frame_dig -1
load 69
==
||
&&
assert
global GroupSize
intc_3 // 2
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
bytec_2 // "sponsor_address"
app_global_get
bytec_0 // ""
!=
gtxn 0 Sender
bytec_2 // "sponsor_address"
app_global_get
==
&&
assert
gtxn 0 Fee
pushint 4000 // 4000
>=
assert
frame_dig -1
load 67
asset_holding_get AssetBalance
store 78
store 77
load 78
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
load 67
itxn_field XferAsset
frame_dig -1
itxn_field AssetReceiver
load 66
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
bytec 8 // "total_trades_completed"
bytec 8 // "total_trades_completed"
app_global_get
intc_1 // 1
+
app_global_put
bytec_3 // "active_trades"
bytec_3 // "active_trades"
app_global_get
intc_1 // 1
-
app_global_put
bytec 12 // "active_disputes"
bytec 12 // "active_disputes"
app_global_get
intc_1 // 1
-
app_global_put
load 67
bytec 5 // "cusd_asset_id"
app_global_get
==
bnz resolvedispute_12_l2
bytec 9 // "total_confio_volume"
bytec 9 // "total_confio_volume"
app_global_get
load 66
+
app_global_put
b resolvedispute_12_l3
resolvedispute_12_l2:
bytec 10 // "total_cusd_volume"
bytec 10 // "total_cusd_volume"
app_global_get
load 66
+
app_global_put
resolvedispute_12_l3:
frame_dig -2
extract 2 0
load 69
callsub mayberefundpaidbox_2
load 72
pushint 104 // 104
load 71
callsub refundboxmbr_1
frame_dig -2
extract 2 0
intc 4 // 137
load 70
callsub refundboxmbr_1
pushbytes 0x65763a7265736f6c76653a // "ev:resolve:"
frame_dig -2
extract 2 0
concat
log
intc_1 // 1
return

// pause
pause_13:
proto 0 0
txn Sender
bytec 4 // "admin"
app_global_get
==
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
&&
assert
bytec_1 // "is_paused"
intc_1 // 1
app_global_put
intc_1 // 1
return

// unpause
unpause_14:
proto 0 0
txn Sender
bytec 4 // "admin"
app_global_get
==
bytec_1 // "is_paused"
app_global_get
intc_1 // 1
==
&&
assert
bytec_1 // "is_paused"
intc_0 // 0
app_global_put
intc_1 // 1
return

// set_sponsor
setsponsor_15:
proto 1 0
txn Sender
bytec 4 // "admin"
app_global_get
==
assert
bytec_2 // "sponsor_address"
frame_dig -1
app_global_put
intc_1 // 1
return

// get_trade
gettrade_16:
proto 1 1
bytec_0 // ""
dup
intc_0 // 0
dupn 5
bytec_0 // ""
dup
frame_dig -1
extract 2 0
box_get
store 80
store 79
load 80
assert
load 79
extract 0 32
frame_bury 1
frame_dig 1
len
pushint 32 // 32
==
assert
load 79
extract 32 8
btoi
frame_bury 2
load 79
extract 40 8
btoi
frame_bury 3
load 79
extract 48 8
btoi
frame_bury 4
load 79
extract 56 8
btoi
frame_bury 5
load 79
extract 64 1
btoi
frame_bury 6
frame_dig 6
pushint 256 // 256
<
assert
load 79
extract 65 8
btoi
frame_bury 7
load 79
extract 73 32
frame_bury 8
frame_dig 8
len
pushint 32 // 32
==
assert
load 79
extract 105 32
frame_bury 9
frame_dig 9
len
pushint 32 // 32
==
assert
pushbytes 0x74726164655f646174613a // "trade_data:"
frame_dig 2
itob
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// get_stats
getstats_17:
proto 0 1
bytec_0 // ""
intc_0 // 0
dupn 5
bytec_0 // ""
dup
bytec 15 // "total_trades_created"
app_global_get
frame_bury 1
bytec 8 // "total_trades_completed"
app_global_get
frame_bury 2
bytec 16 // "total_trades_cancelled"
app_global_get
frame_bury 3
bytec 17 // "total_trades_disputed"
app_global_get
frame_bury 4
frame_dig 1
itob
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_bury 0
retsub

// get_volume
getvolume_18:
proto 0 1
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
dup
bytec 10 // "total_cusd_volume"
app_global_get
frame_bury 1
bytec 9 // "total_confio_volume"
app_global_get
frame_bury 2
frame_dig 1
itob
frame_dig 2
itob
concat
frame_bury 0
retsub

// delete
delete_19:
proto 0 0
txn Sender
bytec 4 // "admin"
app_global_get
==
assert
bytec_3 // "active_trades"
app_global_get
intc_0 // 0
==
assert
intc_1 // 1
return

// create_caster
createcaster_20:
proto 0 0
callsub create_4
retsub

// setup_assets_caster
setupassetscaster_21:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
frame_dig 0
frame_dig 1
callsub setupassets_5
retsub

// create_trade_caster
createtradecaster_22:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
frame_bury 0
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_2 // axfer
==
assert
frame_dig 0
frame_dig 1
callsub createtrade_6
retsub

// accept_trade_caster
accepttradecaster_23:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub accepttrade_7
retsub

// mark_as_paid_caster
markaspaidcaster_24:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub markaspaid_8
retsub

// confirm_payment_received_caster
confirmpaymentreceivedcaster_25:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub confirmpaymentreceived_9
retsub

// cancel_trade_caster
canceltradecaster_26:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub canceltrade_10
retsub

// open_dispute_caster
opendisputecaster_27:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub opendispute_11
retsub

// resolve_dispute_caster
resolvedisputecaster_28:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub resolvedispute_12
retsub

// pause_caster
pausecaster_29:
proto 0 0
callsub pause_13
retsub

// unpause_caster
unpausecaster_30:
proto 0 0
callsub unpause_14
retsub

// set_sponsor_caster
setsponsorcaster_31:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub setsponsor_15
retsub

// get_trade_caster
gettradecaster_32:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub gettrade_16
frame_bury 0
bytec 18 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_stats_caster
getstatscaster_33:
proto 0 0
bytec_0 // ""
callsub getstats_17
frame_bury 0
bytec 18 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_volume_caster
getvolumecaster_34:
proto 0 0
bytec_0 // ""
callsub getvolume_18
frame_bury 0
bytec 18 // 0x151f7c75
frame_dig 0
concat
log
retsub

// delete_caster
deletecaster_35:
proto 0 0
callsub delete_19
retsub