#pragma version 8
intcblock 0 1 4 137
bytecblock 0x 0x69735f706175736564 0x6163746976655f747261646573 0x61646d696e 0x73706f6e736f725f61646472657373 0x01 0x637573645f61737365745f6964 0x746f74616c5f7472616465735f636f6d706c65746564 0x746f74616c5f636f6e66696f5f766f6c756d65 0x746f74616c5f637573645f766f6c756d65 0x636f6e66696f5f61737365745f6964 0x00 0x04 0x746f74616c5f7472616465735f63726561746564 0x746f74616c5f7472616465735f63616e63656c6c6564 0x5f64697370757465 0x746f74616c5f7472616465735f6469737075746564 0x5f70616964 0x151f7c75
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0x990af164 // "setup_assets(uint64,uint64)void"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0x5276ffe3 // "create_trade(string,axfer)void"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0x09c6a53b // "accept_trade(string)void"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0x19a2b0c8 // "mark_as_paid(string,string)void"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0xc2a144f3 // "confirm_payment_received(string)void"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0x6b608df5 // "cancel_trade(string)void"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x112748e3 // "open_dispute(string,string)void"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0xed33f039 // "resolve_dispute(string,address)void"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0x0178f94b // "pause()void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0x1b529de8 // "unpause()void"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0xa93d8862 // "set_sponsor(address)void"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0xdf09b608 // "get_stats()(uint64,uint64,uint64,uint64)"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x0385f7ec // "get_volume()(uint64,uint64)"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x24378d3c // "delete()void"
==
bnz main_l16
err
main_l16:
txn OnCompletion
pushint 5 // DeleteApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub deletecaster_32
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getvolumecaster_31
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getstatscaster_30
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setsponsorcaster_29
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unpausecaster_28
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub pausecaster_27
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub resolvedisputecaster_26
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub opendisputecaster_25
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub canceltradecaster_24
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub confirmpaymentreceivedcaster_23
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub markaspaidcaster_22
intc_1 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub accepttradecaster_21
intc_1 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createtradecaster_20
intc_1 // 1
return
main_l29:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setupassetscaster_19
intc_1 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_18
intc_1 // 1
return

// box_mbr_cost
boxmbrcost_0:
proto 2 1
pushint 2500 // 2500
pushint 400 // 400
frame_dig -2
frame_dig -1
+
*
+
retsub

// refund_box_mbr
refundboxmbr_1:
proto 3 0
frame_dig -3
len
frame_dig -2
callsub boxmbrcost_0
store 30
frame_dig -3
box_del
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig -1
itxn_field Receiver
load 30
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// no_rekey_close
norekeyclose_2:
proto 1 1
frame_dig -1
gtxns RekeyTo
global ZeroAddress
==
frame_dig -1
gtxns TypeEnum
intc_2 // axfer
!=
frame_dig -1
gtxns AssetCloseTo
global ZeroAddress
==
frame_dig -1
gtxns CloseRemainderTo
global ZeroAddress
==
&&
||
&&
retsub

// create
create_3:
proto 0 0
bytec_3 // "admin"
txn Sender
app_global_put
bytec_1 // "is_paused"
intc_0 // 0
app_global_put
intc_1 // 1
return

// setup_assets
setupassets_4:
proto 2 0
intc_0 // 0
callsub norekeyclose_2
assert
txn Sender
bytec_3 // "admin"
app_global_get
==
bytec 6 // "cusd_asset_id"
app_global_get
intc_0 // 0
==
&&
bytec 10 // "confio_asset_id"
app_global_get
intc_0 // 0
==
&&
assert
bytec 6 // "cusd_asset_id"
frame_dig -2
app_global_put
bytec 10 // "confio_asset_id"
frame_dig -1
app_global_put
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -2
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -1
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
intc_1 // 1
return

// create_trade
createtrade_5:
proto 2 0
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
assert
bytec 6 // "cusd_asset_id"
app_global_get
intc_0 // 0
!=
bytec 10 // "confio_asset_id"
app_global_get
intc_0 // 0
!=
||
assert
intc_0 // 0
callsub norekeyclose_2
assert
intc_1 // 1
callsub norekeyclose_2
assert
pushint 2 // 2
callsub norekeyclose_2
assert
frame_dig -1
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
frame_dig -1
gtxns AssetAmount
intc_0 // 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns XferAsset
bytec 6 // "cusd_asset_id"
app_global_get
==
frame_dig -1
gtxns XferAsset
bytec 10 // "confio_asset_id"
app_global_get
==
||
assert
global GroupSize
pushint 3 // 3
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
frame_dig -2
extract 2 0
len
store 0
load 0
intc_0 // 0
>
load 0
pushint 64 // 64
<=
&&
assert
load 0
intc_3 // 137
callsub boxmbrcost_0
store 1
bytec 4 // "sponsor_address"
app_global_get
bytec_0 // ""
!=
gtxn 0 Sender
bytec 4 // "sponsor_address"
app_global_get
==
&&
bnz createtrade_5_l2
txn Sender
store 2
b createtrade_5_l3
createtrade_5_l2:
bytec 4 // "sponsor_address"
app_global_get
store 2
createtrade_5_l3:
gtxn 0 Amount
load 1
>=
assert
frame_dig -2
extract 2 0
box_get
store 4
store 3
load 4
!
assert
frame_dig -2
extract 2 0
intc_3 // 137
box_create
assert
frame_dig -2
extract 2 0
intc_0 // 0
txn Sender
box_replace
frame_dig -2
extract 2 0
pushint 32 // 32
frame_dig -1
gtxns AssetAmount
itob
box_replace
frame_dig -2
extract 2 0
pushint 40 // 40
frame_dig -1
gtxns XferAsset
itob
box_replace
frame_dig -2
extract 2 0
pushint 48 // 48
global LatestTimestamp
itob
box_replace
frame_dig -2
extract 2 0
pushint 56 // 56
intc_0 // 0
itob
box_replace
frame_dig -2
extract 2 0
pushint 64 // 64
bytec 11 // 0x00
box_replace
frame_dig -2
extract 2 0
pushint 65 // 65
intc_0 // 0
itob
box_replace
frame_dig -2
extract 2 0
pushint 73 // 73
pushbytes 0x0000000000000000000000000000000000000000000000000000000000000000 // 0x0000000000000000000000000000000000000000000000000000000000000000
box_replace
frame_dig -2
extract 2 0
pushint 105 // 105
load 2
box_replace
bytec 13 // "total_trades_created"
bytec 13 // "total_trades_created"
app_global_get
intc_1 // 1
+
app_global_put
bytec_2 // "active_trades"
bytec_2 // "active_trades"
app_global_get
intc_1 // 1
+
app_global_put
intc_1 // 1
return

// accept_trade
accepttrade_6:
proto 1 0
intc_0 // 0
callsub norekeyclose_2
assert
frame_dig -1
extract 2 0
box_get
store 10
store 9
load 10
assert
load 9
extract 0 32
store 5
load 9
extract 32 8
btoi
store 6
load 9
extract 40 8
btoi
store 7
load 9
extract 64 1
store 8
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
load 8
bytec 11 // 0x00
==
&&
load 5
txn Sender
!=
&&
load 9
extract 65 8
intc_0 // 0
itob
==
&&
assert
frame_dig -1
extract 2 0
pushint 64 // 64
global LatestTimestamp
pushint 900 // 900
+
itob
box_replace
frame_dig -1
extract 2 0
pushint 72 // 72
bytec 5 // 0x01
box_replace
frame_dig -1
extract 2 0
pushint 73 // 73
global LatestTimestamp
itob
box_replace
frame_dig -1
extract 2 0
pushint 81 // 81
txn Sender
box_replace
intc_1 // 1
return

// mark_as_paid
markaspaid_7:
proto 2 0
intc_0 // 0
callsub norekeyclose_2
assert
intc_1 // 1
callsub norekeyclose_2
assert
frame_dig -2
extract 2 0
box_get
store 17
store 16
load 17
assert
load 16
extract 73 32
store 11
load 16
extract 64 1
store 12
load 16
extract 56 8
btoi
store 13
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
load 12
bytec 5 // 0x01
==
&&
txn Sender
load 11
==
&&
assert
frame_dig -2
extract 2 0
bytec 17 // "_paid"
concat
store 14
load 14
box_get
store 19
store 18
load 19
!
assert
global GroupSize
pushint 2 // 2
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
load 14
len
pushint 41 // 41
callsub boxmbrcost_0
store 15
gtxn 0 Amount
load 15
>=
assert
gtxn 0 Sender
txn Sender
==
assert
load 14
pushint 41 // 41
box_create
assert
load 14
intc_0 // 0
global LatestTimestamp
itob
box_replace
load 14
pushint 8 // 8
frame_dig -1
extract 2 0
sha256
box_replace
load 14
pushint 40 // 40
bytec 11 // 0x00
box_replace
global LatestTimestamp
load 13
<=
bz markaspaid_7_l2
frame_dig -2
extract 2 0
pushint 56 // 56
load 13
pushint 600 // 600
+
itob
box_replace
load 14
pushint 40 // 40
bytec 5 // 0x01
box_replace
markaspaid_7_l2:
intc_1 // 1
return

// confirm_payment_received
confirmpaymentreceived_8:
proto 1 0
intc_0 // 0
callsub norekeyclose_2
assert
frame_dig -1
extract 2 0
box_get
store 27
store 26
load 27
assert
load 26
extract 0 32
store 20
load 26
extract 32 8
btoi
store 21
load 26
extract 40 8
btoi
store 22
load 26
extract 64 1
store 23
load 26
extract 73 32
store 24
load 26
extract 105 32
store 25
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
txn Sender
load 20
==
&&
load 23
bytec 5 // 0x01
==
&&
load 24
pushint 32 // 32
bzero
!=
&&
assert
load 24
load 22
asset_holding_get AssetBalance
store 29
store 28
load 29
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
load 22
itxn_field XferAsset
load 24
itxn_field AssetReceiver
load 21
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
bytec 7 // "total_trades_completed"
bytec 7 // "total_trades_completed"
app_global_get
intc_1 // 1
+
app_global_put
bytec_2 // "active_trades"
bytec_2 // "active_trades"
app_global_get
intc_1 // 1
-
app_global_put
load 22
bytec 6 // "cusd_asset_id"
app_global_get
==
bnz confirmpaymentreceived_8_l2
bytec 8 // "total_confio_volume"
bytec 8 // "total_confio_volume"
app_global_get
load 21
+
app_global_put
b confirmpaymentreceived_8_l3
confirmpaymentreceived_8_l2:
bytec 9 // "total_cusd_volume"
bytec 9 // "total_cusd_volume"
app_global_get
load 21
+
app_global_put
confirmpaymentreceived_8_l3:
frame_dig -1
extract 2 0
intc_3 // 137
load 25
callsub refundboxmbr_1
intc_1 // 1
return

// cancel_trade
canceltrade_9:
proto 1 0
intc_0 // 0
callsub norekeyclose_2
assert
frame_dig -1
extract 2 0
box_get
store 41
store 40
load 41
assert
load 40
extract 0 32
store 31
load 40
extract 32 8
btoi
store 32
load 40
extract 40 8
btoi
store 33
load 40
extract 56 8
btoi
store 34
load 40
extract 64 1
store 35
load 40
extract 105 32
store 36
frame_dig -1
extract 2 0
bytec 17 // "_paid"
concat
box_get
store 43
store 42
load 43
bnz canceltrade_9_l5
intc_0 // 0
canceltrade_9_l2:
store 37
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
load 35
bytec 11 // 0x00
==
txn Sender
load 31
==
&&
load 35
bytec 5 // 0x01
==
load 34
intc_0 // 0
>
&&
load 37
intc_0 // 0
==
&&
global LatestTimestamp
load 34
pushint 120 // 120
+
>
&&
||
load 35
bytec 5 // 0x01
==
load 34
intc_0 // 0
>
&&
load 37
intc_0 // 0
>
&&
global LatestTimestamp
load 34
>
&&
txn Sender
load 31
==
&&
||
load 35
bytec 12 // 0x04
==
txn Sender
bytec_3 // "admin"
app_global_get
==
&&
||
&&
assert
load 31
load 33
asset_holding_get AssetBalance
store 45
store 44
load 45
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
load 33
itxn_field XferAsset
load 31
itxn_field AssetReceiver
load 32
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
bytec 14 // "total_trades_cancelled"
bytec 14 // "total_trades_cancelled"
app_global_get
intc_1 // 1
+
app_global_put
bytec_2 // "active_trades"
bytec_2 // "active_trades"
app_global_get
intc_1 // 1
-
app_global_put
load 35
bytec 12 // 0x04
==
bz canceltrade_9_l6
bytec_0 // ""
store 38
frame_dig -1
extract 2 0
bytec 15 // "_dispute"
concat
store 39
load 39
box_get
store 47
store 46
load 47
bz canceltrade_9_l6
load 46
extract 72 32
store 38
load 39
pushint 104 // 104
load 38
callsub refundboxmbr_1
b canceltrade_9_l6
canceltrade_9_l5:
load 42
extract 0 8
btoi
b canceltrade_9_l2
canceltrade_9_l6:
frame_dig -1
extract 2 0
intc_3 // 137
load 36
callsub refundboxmbr_1
intc_1 // 1
return

// open_dispute
opendispute_10:
proto 2 0
intc_0 // 0
callsub norekeyclose_2
assert
intc_1 // 1
callsub norekeyclose_2
assert
frame_dig -2
extract 2 0
box_get
store 56
store 55
load 56
assert
load 55
extract 0 32
store 48
load 55
extract 64 1
store 49
load 55
extract 73 32
store 50
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
load 49
bytec 5 // 0x01
==
&&
load 50
pushint 32 // 32
bzero
!=
&&
txn Sender
load 48
==
txn Sender
load 50
==
||
&&
assert
frame_dig -2
extract 2 0
pushint 64 // 64
bytec 12 // 0x04
box_replace
frame_dig -2
extract 2 0
bytec 15 // "_dispute"
concat
store 52
load 52
len
store 53
global GroupSize
pushint 2 // 2
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
bytec 4 // "sponsor_address"
app_global_get
bytec_0 // ""
!=
gtxn 0 Sender
bytec 4 // "sponsor_address"
app_global_get
==
&&
bnz opendispute_10_l2
txn Sender
store 51
b opendispute_10_l3
opendispute_10_l2:
bytec 4 // "sponsor_address"
app_global_get
store 51
opendispute_10_l3:
load 53
pushint 104 // 104
callsub boxmbrcost_0
store 54
gtxn 0 Amount
load 54
>=
assert
load 52
box_get
store 58
store 57
load 58
!
assert
load 52
pushint 104 // 104
box_create
assert
load 52
intc_0 // 0
txn Sender
box_replace
load 52
pushint 32 // 32
global LatestTimestamp
itob
box_replace
load 52
pushint 40 // 40
frame_dig -1
extract 2 0
sha256
box_replace
load 52
pushint 72 // 72
load 51
box_replace
bytec 16 // "total_trades_disputed"
bytec 16 // "total_trades_disputed"
app_global_get
intc_1 // 1
+
app_global_put
intc_1 // 1
return

// resolve_dispute
resolvedispute_11:
proto 2 0
intc_0 // 0
callsub norekeyclose_2
assert
frame_dig -2
extract 2 0
box_get
store 68
store 67
load 68
assert
load 67
extract 0 32
store 59
load 67
extract 32 8
btoi
store 60
load 67
extract 40 8
btoi
store 61
load 67
extract 64 1
store 62
load 67
extract 73 32
store 63
load 67
extract 105 32
store 64
frame_dig -2
extract 2 0
bytec 15 // "_dispute"
concat
store 66
load 66
box_get
store 70
store 69
load 70
assert
load 69
extract 72 32
store 65
txn Sender
bytec_3 // "admin"
app_global_get
==
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
&&
load 62
bytec 12 // 0x04
==
&&
frame_dig -1
load 59
==
frame_dig -1
load 63
==
||
&&
assert
frame_dig -1
load 61
asset_holding_get AssetBalance
store 72
store 71
load 72
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
load 61
itxn_field XferAsset
frame_dig -1
itxn_field AssetReceiver
load 60
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
bytec 7 // "total_trades_completed"
bytec 7 // "total_trades_completed"
app_global_get
intc_1 // 1
+
app_global_put
bytec_2 // "active_trades"
bytec_2 // "active_trades"
app_global_get
intc_1 // 1
-
app_global_put
load 61
bytec 6 // "cusd_asset_id"
app_global_get
==
bnz resolvedispute_11_l2
bytec 8 // "total_confio_volume"
bytec 8 // "total_confio_volume"
app_global_get
load 60
+
app_global_put
b resolvedispute_11_l3
resolvedispute_11_l2:
bytec 9 // "total_cusd_volume"
bytec 9 // "total_cusd_volume"
app_global_get
load 60
+
app_global_put
resolvedispute_11_l3:
load 66
pushint 104 // 104
load 65
callsub refundboxmbr_1
frame_dig -2
extract 2 0
intc_3 // 137
load 64
callsub refundboxmbr_1
intc_1 // 1
return

// pause
pause_12:
proto 0 0
txn Sender
bytec_3 // "admin"
app_global_get
==
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
&&
assert
bytec_1 // "is_paused"
intc_1 // 1
app_global_put
intc_1 // 1
return

// unpause
unpause_13:
proto 0 0
txn Sender
bytec_3 // "admin"
app_global_get
==
bytec_1 // "is_paused"
app_global_get
intc_1 // 1
==
&&
assert
bytec_1 // "is_paused"
intc_0 // 0
app_global_put
intc_1 // 1
return

// set_sponsor
setsponsor_14:
proto 1 0
txn Sender
bytec_3 // "admin"
app_global_get
==
assert
bytec 4 // "sponsor_address"
frame_dig -1
app_global_put
intc_1 // 1
return

// get_stats
getstats_15:
proto 0 1
bytec_0 // ""
intc_0 // 0
dupn 5
bytec_0 // ""
dup
bytec 13 // "total_trades_created"
app_global_get
frame_bury 1
bytec 7 // "total_trades_completed"
app_global_get
frame_bury 2
bytec 14 // "total_trades_cancelled"
app_global_get
frame_bury 3
bytec 16 // "total_trades_disputed"
app_global_get
frame_bury 4
frame_dig 1
itob
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_bury 0
retsub

// get_volume
getvolume_16:
proto 0 1
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
dup
bytec 9 // "total_cusd_volume"
app_global_get
frame_bury 1
bytec 8 // "total_confio_volume"
app_global_get
frame_bury 2
frame_dig 1
itob
frame_dig 2
itob
concat
frame_bury 0
retsub

// delete
delete_17:
proto 0 0
txn Sender
bytec_3 // "admin"
app_global_get
==
assert
bytec_2 // "active_trades"
app_global_get
intc_0 // 0
==
assert
intc_1 // 1
return

// create_caster
createcaster_18:
proto 0 0
callsub create_3
retsub

// setup_assets_caster
setupassetscaster_19:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
frame_dig 0
frame_dig 1
callsub setupassets_4
retsub

// create_trade_caster
createtradecaster_20:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
frame_bury 0
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_2 // axfer
==
assert
frame_dig 0
frame_dig 1
callsub createtrade_5
retsub

// accept_trade_caster
accepttradecaster_21:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub accepttrade_6
retsub

// mark_as_paid_caster
markaspaidcaster_22:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub markaspaid_7
retsub

// confirm_payment_received_caster
confirmpaymentreceivedcaster_23:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub confirmpaymentreceived_8
retsub

// cancel_trade_caster
canceltradecaster_24:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub canceltrade_9
retsub

// open_dispute_caster
opendisputecaster_25:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub opendispute_10
retsub

// resolve_dispute_caster
resolvedisputecaster_26:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub resolvedispute_11
retsub

// pause_caster
pausecaster_27:
proto 0 0
callsub pause_12
retsub

// unpause_caster
unpausecaster_28:
proto 0 0
callsub unpause_13
retsub

// set_sponsor_caster
setsponsorcaster_29:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub setsponsor_14
retsub

// get_stats_caster
getstatscaster_30:
proto 0 0
bytec_0 // ""
callsub getstats_15
frame_bury 0
bytec 18 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_volume_caster
getvolumecaster_31:
proto 0 0
bytec_0 // ""
callsub getvolume_16
frame_bury 0
bytec 18 // 0x151f7c75
frame_dig 0
concat
log
retsub

// delete_caster
deletecaster_32:
proto 0 0
callsub delete_17
retsub