[Unit]
Description=Celery Beat Scheduler for Confio
After=network-online.target postgresql.service redis.service redis6.service
Wants=network-online.target postgresql.service redis.service redis6.service

[Service]
Type=simple
User=nginx
WorkingDirectory=/opt/confio
Environment=DJANGO_SETTINGS_MODULE=config.settings
EnvironmentFile=/opt/confio/.env
ExecStart=/opt/confio/myvenv/bin/celery -A config beat --loglevel=INFO --pidfile=/run/celery/beat.pid --schedule /var/lib/confio/celerybeat-schedule
RuntimeDirectory=celery
RuntimeDirectoryMode=0755
StateDirectory=confio
Restart=always
RestartSec=5
TimeoutStartSec=30

[Install]
WantedBy=multi-user.target
