# Rewards Approval Program (TEAL)
#pragma version 8
txn ApplicationID
int 0
==
bnz main_l38
txn OnCompletion
int DeleteApplication
==
bnz main_l37
txn OnCompletion
int UpdateApplication
==
bnz main_l36
txn OnCompletion
int CloseOut
==
bnz main_l35
txn OnCompletion
int OptIn
==
bnz main_l34
txn NumAppArgs
int 0
==
bnz main_l33
txna ApplicationArgs 0
byte "bootstrap"
==
bnz main_l32
txna ApplicationArgs 0
byte "mark_eligible"
==
bnz main_l31
txna ApplicationArgs 0
byte "claim"
==
bnz main_l30
txna ApplicationArgs 0
byte "claim_referrer"
==
bnz main_l29
txna ApplicationArgs 0
byte "withdraw"
==
bnz main_l28
txna ApplicationArgs 0
byte "withdraw_algo"
==
bnz main_l27
txna ApplicationArgs 0
byte "set_presale"
==
bnz main_l26
txna ApplicationArgs 0
byte "set_sponsor"
==
bnz main_l25
txna ApplicationArgs 0
byte "set_price_override"
==
bnz main_l24
txna ApplicationArgs 0
byte "clear_price_override"
==
bnz main_l23
txna ApplicationArgs 0
byte "pause"
==
bnz main_l22
txna ApplicationArgs 0
byte "resume"
==
bnz main_l21
int 1
bnz main_l20
err
main_l20:
int 0
b main_l39
main_l21:
callsub resumeprogram_14
b main_l39
main_l22:
callsub pauseprogram_13
b main_l39
main_l23:
callsub clearpriceoverride_12
b main_l39
main_l24:
callsub setpriceoverride_11
b main_l39
main_l25:
callsub updatesponsor_10
b main_l39
main_l26:
callsub updatepresale_9
b main_l39
main_l27:
callsub withdrawalgo_8
b main_l39
main_l28:
callsub adminwithdraw_7
b main_l39
main_l29:
callsub claimreferrer_6
b main_l39
main_l30:
callsub claimreward_5
b main_l39
main_l31:
callsub markeligible_4
b main_l39
main_l32:
callsub bootstrapvault_3
b main_l39
main_l33:
int 0
b main_l39
main_l34:
int 1
b main_l39
main_l35:
int 1
b main_l39
main_l36:
int 0
b main_l39
main_l37:
int 0
b main_l39
main_l38:
callsub initialize_2
main_l39:
return

// box_mbr_cost
boxmbrcost_0:
proto 2 1
int 2500
int 400
frame_dig -2
frame_dig -1
+
*
+
retsub

// assert_admin
assertadmin_1:
proto 0 0
txn Sender
byte "admin"
app_global_get
==
assert
retsub

// initialize
initialize_2:
proto 0 1
txn NumAppArgs
int 4
==
assert
txna ApplicationArgs 0
btoi
int 0
>
assert
txna ApplicationArgs 1
btoi
int 0
>
assert
txna ApplicationArgs 2
len
int 32
==
assert
txna ApplicationArgs 3
len
int 32
==
assert
byte "confio_id"
txna ApplicationArgs 0
btoi
app_global_put
byte "presale"
txna ApplicationArgs 1
btoi
app_global_put
byte "admin"
txna ApplicationArgs 2
app_global_put
byte "sponsor"
txna ApplicationArgs 3
app_global_put
byte "boot"
int 0
app_global_put
byte "paused"
int 0
app_global_put
byte "eligible_sum"
int 0
app_global_put
byte "claimed_sum"
int 0
app_global_put
byte "ref_eligible_sum"
int 0
app_global_put
byte "ref_sum"
int 0
app_global_put
byte "eligible_ct"
int 0
app_global_put
byte "claim_ct"
int 0
app_global_put
byte "ref_ct"
int 0
app_global_put
byte "manual_price"
int 0
app_global_put
byte "manual_round"
int 0
app_global_put
byte "manual_active"
int 0
app_global_put
int 1
retsub

// bootstrap_vault
bootstrapvault_3:
proto 0 1
callsub assertadmin_1
byte "boot"
app_global_get
int 0
==
assert
global GroupSize
int 2
>=
assert
gtxn 0 TypeEnum
int pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
gtxn 0 Amount
int 100000
int 2000
+
>=
assert
gtxn 0 Sender
byte "sponsor"
app_global_get
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
byte "confio_id"
app_global_get
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
int 0
itxn_field Fee
itxn_submit
byte "boot"
int 1
app_global_put
int 1
retsub

// mark_eligible
markeligible_4:
proto 0 1
callsub assertadmin_1
byte "paused"
app_global_get
int 0
==
assert
txn NumAppArgs
int 2
>=
assert
txn NumAccounts
int 0
>
assert
txna Accounts 0
store 9
load 9
global ZeroAddress
!=
assert
txna ApplicationArgs 1
btoi
store 0
load 0
int 0
>
assert
int 0
store 3
int 0
store 4
int 0
store 2
txn NumApplications
int 0
>
bnz markeligible_4_l11
markeligible_4_l1:
load 4
int 0
==
bnz markeligible_4_l10
markeligible_4_l2:
load 2
int 0
>
assert
load 0
int 1000000
mulw
int 0
load 2
divmodw
pop
pop
swap
!
assert
store 7
load 7
int 0
>
assert
int 0
store 1
txn NumAppArgs
int 3
==
bnz markeligible_4_l9
markeligible_4_l3:
byte "boot"
app_global_get
int 1
==
assert
byte "eligible_sum"
app_global_get
byte "claimed_sum"
app_global_get
>=
assert
byte "ref_eligible_sum"
app_global_get
byte "ref_sum"
app_global_get
>=
assert
byte "eligible_sum"
app_global_get
byte "claimed_sum"
app_global_get
-
store 5
byte "ref_eligible_sum"
app_global_get
byte "ref_sum"
app_global_get
-
store 6
global CurrentApplicationAddress
byte "confio_id"
app_global_get
asset_holding_get AssetBalance
store 16
store 15
load 16
assert
load 15
load 5
load 6
+
load 7
+
load 1
+
>=
assert
txna Accounts 0
box_get
store 18
store 17
load 18
bnz markeligible_4_l8
global GroupSize
int 2
>=
assert
gtxn 0 TypeEnum
int pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
gtxn 0 Amount
int 32
int 72
callsub boxmbrcost_0
>=
assert
gtxn 0 Sender
byte "sponsor"
app_global_get
==
assert
load 9
int 72
box_create
assert
load 9
int 24
global ZeroAddress
box_replace
load 9
int 16
int 0
itob
box_replace
load 9
int 56
int 1
itob
box_replace
load 9
int 8
int 0
itob
box_replace
load 9
int 64
int 0
itob
box_replace
markeligible_4_l5:
load 9
int 0
load 7
itob
box_replace
load 9
int 8
int 0
itob
box_replace
load 9
int 64
load 3
itob
box_replace
global ZeroAddress
store 10
load 1
int 0
>
bnz markeligible_4_l7
load 9
int 24
global ZeroAddress
box_replace
load 9
int 16
int 0
itob
box_replace
load 9
int 56
int 1
itob
box_replace
global ZeroAddress
store 10
b markeligible_4_l14
markeligible_4_l7:
txn NumAccounts
int 1
>
assert
txna Accounts 1
load 9
!=
assert
txna Accounts 1
global ZeroAddress
!=
assert
load 9
int 24
txna Accounts 1
box_replace
load 9
int 16
load 1
itob
box_replace
load 9
int 56
int 0
itob
box_replace
byte "ref_eligible_sum"
byte "ref_eligible_sum"
app_global_get
load 1
+
app_global_put
txna Accounts 1
store 10
b markeligible_4_l14
markeligible_4_l8:
load 17
store 8
load 8
extract 8 8
btoi
int 0
==
assert
load 8
extract 0 8
btoi
int 0
==
assert
load 8
extract 16 8
btoi
int 0
==
assert
b markeligible_4_l5
markeligible_4_l9:
txna ApplicationArgs 2
btoi
store 1
b markeligible_4_l3
markeligible_4_l10:
byte "manual_active"
app_global_get
int 1
==
assert
byte "manual_price"
app_global_get
store 2
load 2
int 0
>
assert
byte "manual_round"
app_global_get
store 3
b markeligible_4_l2
markeligible_4_l11:
txna Applications 0
byte "presale"
app_global_get
==
assert
byte "presale"
app_global_get
byte "price"
app_global_get_ex
store 12
store 11
byte "presale"
app_global_get
byte "round"
app_global_get_ex
store 14
store 13
load 12
load 11
int 0
>
&&
bz markeligible_4_l1
load 11
store 2
int 1
store 4
load 14
bz markeligible_4_l1
load 13
store 3
b markeligible_4_l1
markeligible_4_l14:
byte "eligible_sum"
byte "eligible_sum"
app_global_get
load 7
+
app_global_put
byte "eligible_ct"
byte "eligible_ct"
app_global_get
int 1
+
app_global_put
byte "ELIGIBLE|"
load 9
concat
byte "|"
concat
load 7
itob
concat
byte "|"
concat
load 3
itob
concat
byte "|"
concat
load 10
concat
byte "|"
concat
load 1
itob
concat
log
int 1
retsub

// claim_reward
claimreward_5:
proto 0 1
byte "paused"
app_global_get
int 1
==
bnz claimreward_5_l12
global GroupSize
int 1
==
bnz claimreward_5_l11
claimreward_5_l2:
byte "paused"
app_global_get
int 0
==
assert
txn Sender
box_get
store 20
store 19
load 20
assert
load 19
store 26
load 26
extract 0 8
btoi
store 27
load 26
extract 8 8
btoi
store 28
load 26
extract 16 8
btoi
store 22
load 26
extract 56 8
btoi
store 23
load 26
extract 24 32
store 21
load 27
int 0
>
assert
load 28
int 0
==
assert
txn Sender
byte "confio_id"
app_global_get
asset_holding_get AssetBalance
store 25
store 24
load 25
!
bnz claimreward_5_l10
itxn_begin
int axfer
itxn_field TypeEnum
byte "confio_id"
app_global_get
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
load 27
itxn_field AssetAmount
int 0
itxn_field Fee
itxn_submit
txn Sender
int 0
int 0
itob
box_replace
txn Sender
int 8
int 1
itob
box_replace
byte "claimed_sum"
byte "claimed_sum"
app_global_get
load 27
+
app_global_put
byte "claim_ct"
byte "claim_ct"
app_global_get
int 1
+
app_global_put
byte "CLAIM|"
txn Sender
concat
byte "|"
concat
load 27
itob
concat
log
load 22
int 0
>
load 23
int 0
==
&&
bnz claimreward_5_l6
claimreward_5_l4:
txn Sender
box_get
store 32
store 31
load 32
load 31
extract 16 8
btoi
int 0
==
&&
load 31
extract 56 8
btoi
int 1
==
&&
bz claimreward_5_l13
txn Sender
box_del
pop
b claimreward_5_l13
claimreward_5_l6:
txn NumAccounts
int 1
>
bz claimreward_5_l4
txna Accounts 1
load 21
==
bz claimreward_5_l4
txna Accounts 1
byte "confio_id"
app_global_get
asset_holding_get AssetBalance
store 30
store 29
txna Accounts 1
byte "confio_id"
app_global_get
asset_holding_get AssetBalance
store 30
store 29
load 30
bz claimreward_5_l4
itxn_begin
int axfer
itxn_field TypeEnum
byte "confio_id"
app_global_get
itxn_field XferAsset
txna Accounts 1
itxn_field AssetReceiver
load 22
itxn_field AssetAmount
int 0
itxn_field Fee
itxn_submit
txn Sender
int 16
int 0
itob
box_replace
txn Sender
int 56
int 1
itob
box_replace
byte "ref_sum"
byte "ref_sum"
app_global_get
load 22
+
app_global_put
byte "ref_ct"
byte "ref_ct"
app_global_get
int 1
+
app_global_put
byte "REF|"
txna Accounts 1
concat
byte "|"
concat
txn Sender
concat
byte "|"
concat
load 22
itob
concat
log
b claimreward_5_l4
claimreward_5_l10:
byte "ERR|OPTIN|"
txn Sender
concat
log
int 0
return
claimreward_5_l11:
txn Fee
global MinTxnFee
int 2
*
>=
assert
b claimreward_5_l2
claimreward_5_l12:
byte "ERR|PAUSED"
log
int 0
return
claimreward_5_l13:
int 1
retsub

// claim_referrer
claimreferrer_6:
proto 0 1
txn NumAccounts
int 0
>
assert
byte "paused"
app_global_get
int 1
==
bnz claimreferrer_6_l7
global GroupSize
int 1
==
bnz claimreferrer_6_l6
claimreferrer_6_l2:
byte "paused"
app_global_get
int 0
==
assert
txna Accounts 0
box_get
store 34
store 33
load 34
assert
load 33
store 35
load 35
extract 16 8
btoi
store 36
load 35
extract 56 8
btoi
store 37
load 35
extract 8 8
btoi
store 39
load 36
int 0
>
assert
load 37
int 0
==
assert
load 39
int 1
==
assert
load 35
extract 24 32
store 38
load 38
txn Sender
==
assert
txn Sender
byte "confio_id"
app_global_get
asset_holding_get AssetBalance
store 41
store 40
load 41
!
bnz claimreferrer_6_l5
itxn_begin
int axfer
itxn_field TypeEnum
byte "confio_id"
app_global_get
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
load 36
itxn_field AssetAmount
int 0
itxn_field Fee
itxn_submit
txna Accounts 0
int 16
int 0
itob
box_replace
txna Accounts 0
int 56
int 1
itob
box_replace
byte "ref_sum"
byte "ref_sum"
app_global_get
load 36
+
app_global_put
byte "ref_ct"
byte "ref_ct"
app_global_get
int 1
+
app_global_put
byte "REF|"
txn Sender
concat
byte "|"
concat
txna Accounts 0
concat
byte "|"
concat
load 36
itob
concat
log
txna Accounts 0
box_get
store 43
store 42
load 43
load 42
extract 0 8
btoi
int 0
==
&&
load 42
extract 8 8
btoi
int 1
==
&&
load 42
extract 16 8
btoi
int 0
==
&&
load 42
extract 56 8
btoi
int 1
==
&&
bz claimreferrer_6_l8
txna Accounts 0
box_del
pop
b claimreferrer_6_l8
claimreferrer_6_l5:
byte "ERR|REF_OPTIN|"
txn Sender
concat
log
int 0
return
claimreferrer_6_l6:
txn Fee
global MinTxnFee
int 2
*
>=
assert
b claimreferrer_6_l2
claimreferrer_6_l7:
byte "ERR|PAUSED"
log
int 0
return
claimreferrer_6_l8:
int 1
retsub

// admin_withdraw
adminwithdraw_7:
proto 0 1
callsub assertadmin_1
txn NumAppArgs
int 2
>=
assert
txna ApplicationArgs 1
btoi
store 44
load 44
int 0
>
assert
txn NumAccounts
int 0
>
bnz adminwithdraw_7_l2
txn Sender
store 45
b adminwithdraw_7_l3
adminwithdraw_7_l2:
txna Accounts 0
global ZeroAddress
!=
assert
txna Accounts 0
store 45
adminwithdraw_7_l3:
itxn_begin
int axfer
itxn_field TypeEnum
byte "confio_id"
app_global_get
itxn_field XferAsset
load 45
itxn_field AssetReceiver
load 44
itxn_field AssetAmount
int 0
itxn_field Fee
itxn_submit
int 1
retsub

// withdraw_algo
withdrawalgo_8:
proto 0 1
callsub assertadmin_1
txn NumAccounts
int 0
>
assert
txna Accounts 0
global CurrentApplicationAddress
==
assert
txna Accounts 0
balance
store 48
txna Accounts 0
min_balance
store 49
load 48
load 49
>=
assert
load 48
load 49
-
store 46
txn NumAccounts
int 1
>
bnz withdrawalgo_8_l4
txn Sender
store 47
withdrawalgo_8_l2:
load 46
int 0
>
bz withdrawalgo_8_l5
itxn_begin
int pay
itxn_field TypeEnum
load 47
itxn_field Receiver
load 46
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
b withdrawalgo_8_l5
withdrawalgo_8_l4:
txna Accounts 1
global ZeroAddress
!=
assert
txna Accounts 1
store 47
b withdrawalgo_8_l2
withdrawalgo_8_l5:
int 1
retsub

// update_presale
updatepresale_9:
proto 0 1
callsub assertadmin_1
txna ApplicationArgs 1
btoi
int 0
>
assert
byte "presale"
txna ApplicationArgs 1
btoi
app_global_put
int 1
retsub

// update_sponsor
updatesponsor_10:
proto 0 1
callsub assertadmin_1
txna ApplicationArgs 1
len
int 32
==
assert
byte "sponsor"
txna ApplicationArgs 1
app_global_put
int 1
retsub

// set_price_override
setpriceoverride_11:
proto 0 1
callsub assertadmin_1
txn NumAppArgs
int 2
>=
assert
txna ApplicationArgs 1
btoi
store 50
load 50
int 0
>
assert
int 0
store 51
txn NumAppArgs
int 3
>=
bz setpriceoverride_11_l2
txna ApplicationArgs 2
btoi
store 51
setpriceoverride_11_l2:
byte "manual_price"
load 50
app_global_put
byte "manual_round"
load 51
app_global_put
byte "manual_active"
int 1
app_global_put
int 1
retsub

// clear_price_override
clearpriceoverride_12:
proto 0 1
callsub assertadmin_1
byte "manual_active"
int 0
app_global_put
byte "manual_price"
int 0
app_global_put
byte "manual_round"
int 0
app_global_put
int 1
retsub

// pause_program
pauseprogram_13:
proto 0 1
callsub assertadmin_1
byte "paused"
int 1
app_global_put
int 1
retsub

// resume_program
resumeprogram_14:
proto 0 1
callsub assertadmin_1
byte "paused"
int 0
app_global_put
int 1
retsub

# Clear Program (always approve)
#pragma version 8
int 1
