## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#
# Copy this file to local.properties and update the SDK path for your platform:
#
# macOS: /Users/YOUR_USERNAME/Library/Android/sdk
# Windows: C:\\Users\\YOUR_USERNAME\\AppData\\Local\\Android\\Sdk
# Linux: /home/YOUR_USERNAME/Android/Sdk

sdk.dir=/path/to/your/android/sdk 