#pragma version 8
intcblock 0 1 4 2 100000 10000
bytecblock 0x 0x69735f706175736564 0x637573645f61737365745f6964 0x636f6e66696f5f61737365745f6964 0x637573645f666565735f62616c616e6365 0x636f6e66696f5f666565735f62616c616e6365 0x61646d696e 0x6665655f726563697069656e74 0x73706f6e736f725f61646472657373 0x151f7c75 0x746f74616c5f637573645f766f6c756d65 0x746f74616c5f637573645f666565735f636f6c6c6563746564 0x746f74616c5f636f6e66696f5f766f6c756d65 0x746f74616c5f636f6e66696f5f666565735f636f6c6c6563746564
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l32
txna ApplicationArgs 0
pushbytes 0x990af164 // "setup_assets(uint64,uint64)void"
==
bnz main_l31
txna ApplicationArgs 0
pushbytes 0x5e56e73d // "pay_with_cusd(address,string)void"
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0x32b77663 // "pay_with_confio(address,string)void"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0x4a48daaf // "withdraw_fees()void"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0x00d30bac // "update_fee_recipient(address)void"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0xa93d8862 // "set_sponsor(address)void"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0x0178f94b // "pause()void"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0x1b529de8 // "unpause()void"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0xbd3e49c4 // "get_fee_balances()(uint64,uint64)"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x5ea3af47 // "get_total_volume()(uint64,uint64)"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0xb6eb818d // "get_total_fees_collected()(uint64,uint64)"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0x0f5d2495 // "get_fee_recipient()address"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x01b19a5c // "is_paused()bool"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0xa0e81872 // "update()void"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x24378d3c // "delete()void"
==
bnz main_l17
err
main_l17:
txn OnCompletion
pushint 5 // DeleteApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub deletecaster_31
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_2 // UpdateApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updatecaster_30
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub ispausedcaster_29
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getfeerecipientcaster_28
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub gettotalfeescollectedcaster_27
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub gettotalvolumecaster_26
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getfeebalancescaster_25
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unpausecaster_24
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub pausecaster_23
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setsponsorcaster_22
intc_1 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updatefeerecipientcaster_21
intc_1 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub withdrawfeescaster_20
intc_1 // 1
return
main_l29:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub paywithconfiocaster_19
intc_1 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub paywithcusdcaster_18
intc_1 // 1
return
main_l31:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setupassetscaster_17
intc_1 // 1
return
main_l32:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_16
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec 6 // "admin"
txn Sender
app_global_put
bytec 7 // "fee_recipient"
txn Sender
app_global_put
bytec_1 // "is_paused"
intc_0 // 0
app_global_put
bytec_2 // "cusd_asset_id"
intc_0 // 0
app_global_put
bytec_3 // "confio_asset_id"
intc_0 // 0
app_global_put
bytec 4 // "cusd_fees_balance"
intc_0 // 0
app_global_put
bytec 5 // "confio_fees_balance"
intc_0 // 0
app_global_put
intc_1 // 1
return

// setup_assets
setupassets_1:
proto 2 0
txn Sender
bytec 6 // "admin"
app_global_get
==
bytec_2 // "cusd_asset_id"
app_global_get
intc_0 // 0
==
&&
bytec_3 // "confio_asset_id"
app_global_get
intc_0 // 0
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
frame_dig -2
intc_0 // 0
>
assert
frame_dig -1
intc_0 // 0
>
assert
frame_dig -2
frame_dig -1
!=
assert
txn Fee
global MinTxnFee
pushint 3 // 3
*
>=
assert
global GroupSize
intc_3 // 2
==
assert
txn GroupIndex
intc_1 // 1
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
gtxn 0 Amount
intc_3 // 2
intc 4 // 100000
*
==
assert
gtxn 0 CloseRemainderTo
global ZeroAddress
==
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
bytec_2 // "cusd_asset_id"
frame_dig -2
app_global_put
bytec_3 // "confio_asset_id"
frame_dig -1
app_global_put
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -2
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -1
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
intc_1 // 1
return

// pay_with_cusd
paywithcusd_2:
proto 2 0
txn Sender
bytec 8 // "sponsor_address"
app_global_get
==
assert
txn NumAccounts
intc_3 // 2
>=
assert
txna Accounts 0
store 4
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
bytec_2 // "cusd_asset_id"
app_global_get
intc_0 // 0
!=
&&
bytec 7 // "fee_recipient"
app_global_get
bytec_0 // ""
!=
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
global GroupSize
intc_2 // 4
==
assert
txn GroupIndex
pushint 3 // 3
==
assert
gtxn 1 TypeEnum
intc_2 // axfer
==
assert
gtxn 1 XferAsset
bytec_2 // "cusd_asset_id"
app_global_get
==
assert
gtxn 1 Sender
load 4
==
assert
gtxn 1 AssetReceiver
frame_dig -2
==
assert
gtxn 1 AssetCloseTo
global ZeroAddress
==
assert
gtxn 1 AssetSender
global ZeroAddress
==
assert
gtxn 1 RekeyTo
global ZeroAddress
==
assert
gtxn 2 TypeEnum
intc_2 // axfer
==
assert
gtxn 2 XferAsset
bytec_2 // "cusd_asset_id"
app_global_get
==
assert
gtxn 2 Sender
load 4
==
assert
gtxn 2 AssetReceiver
bytec 7 // "fee_recipient"
app_global_get
==
assert
gtxn 2 AssetCloseTo
global ZeroAddress
==
assert
gtxn 2 AssetSender
global ZeroAddress
==
assert
gtxn 2 RekeyTo
global ZeroAddress
==
assert
gtxn 1 AssetAmount
store 0
gtxn 2 AssetAmount
store 1
load 0
load 1
+
store 2
load 2
pushint 90 // 90
mulw
intc_0 // 0
intc 5 // 10000
divmodw
pop
pop
swap
!
assert
store 3
load 1
load 3
==
assert
load 0
intc_0 // 0
>
assert
load 1
intc_0 // 0
>
assert
txn NumAccounts
intc_3 // 2
>=
assert
txna Accounts 1
frame_dig -2
==
assert
txna Accounts 1
bytec_2 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 6
store 5
load 6
assert
frame_dig -2
global ZeroAddress
!=
assert
frame_dig -2
global CurrentApplicationAddress
!=
assert
load 4
frame_dig -2
!=
assert
txn Fee
global MinTxnFee
>=
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Sender
bytec 8 // "sponsor_address"
app_global_get
==
assert
gtxn 0 Receiver
load 4
==
assert
gtxn 0 Amount
intc 4 // 100000
<=
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
gtxn 0 CloseRemainderTo
global ZeroAddress
==
assert
bytec 4 // "cusd_fees_balance"
bytec 4 // "cusd_fees_balance"
app_global_get
load 1
+
app_global_put
bytec 10 // "total_cusd_volume"
bytec 10 // "total_cusd_volume"
app_global_get
load 2
+
app_global_put
bytec 11 // "total_cusd_fees_collected"
bytec 11 // "total_cusd_fees_collected"
app_global_get
load 1
+
app_global_put
intc_1 // 1
return

// pay_with_confio
paywithconfio_3:
proto 2 0
txn Sender
bytec 8 // "sponsor_address"
app_global_get
==
assert
txn NumAccounts
intc_3 // 2
>=
assert
txna Accounts 0
store 11
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
bytec_3 // "confio_asset_id"
app_global_get
intc_0 // 0
!=
&&
bytec 7 // "fee_recipient"
app_global_get
bytec_0 // ""
!=
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
global GroupSize
intc_2 // 4
==
assert
txn GroupIndex
pushint 3 // 3
==
assert
gtxn 1 TypeEnum
intc_2 // axfer
==
assert
gtxn 1 XferAsset
bytec_3 // "confio_asset_id"
app_global_get
==
assert
gtxn 1 Sender
load 11
==
assert
gtxn 1 AssetReceiver
frame_dig -2
==
assert
gtxn 1 AssetCloseTo
global ZeroAddress
==
assert
gtxn 1 AssetSender
global ZeroAddress
==
assert
gtxn 1 RekeyTo
global ZeroAddress
==
assert
gtxn 2 TypeEnum
intc_2 // axfer
==
assert
gtxn 2 XferAsset
bytec_3 // "confio_asset_id"
app_global_get
==
assert
gtxn 2 Sender
load 11
==
assert
gtxn 2 AssetReceiver
bytec 7 // "fee_recipient"
app_global_get
==
assert
gtxn 2 AssetCloseTo
global ZeroAddress
==
assert
gtxn 2 AssetSender
global ZeroAddress
==
assert
gtxn 2 RekeyTo
global ZeroAddress
==
assert
gtxn 1 AssetAmount
store 7
gtxn 2 AssetAmount
store 8
load 7
load 8
+
store 9
load 9
pushint 90 // 90
mulw
intc_0 // 0
intc 5 // 10000
divmodw
pop
pop
swap
!
assert
store 10
load 8
load 10
==
assert
load 7
intc_0 // 0
>
assert
load 8
intc_0 // 0
>
assert
txn NumAccounts
intc_3 // 2
>=
assert
txna Accounts 1
frame_dig -2
==
assert
txna Accounts 1
bytec_3 // "confio_asset_id"
app_global_get
asset_holding_get AssetBalance
store 13
store 12
load 13
assert
frame_dig -2
global ZeroAddress
!=
assert
frame_dig -2
global CurrentApplicationAddress
!=
assert
load 11
frame_dig -2
!=
assert
txn Fee
global MinTxnFee
>=
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Sender
bytec 8 // "sponsor_address"
app_global_get
==
assert
gtxn 0 Receiver
load 11
==
assert
gtxn 0 Amount
intc 4 // 100000
<=
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
gtxn 0 CloseRemainderTo
global ZeroAddress
==
assert
bytec 5 // "confio_fees_balance"
bytec 5 // "confio_fees_balance"
app_global_get
load 8
+
app_global_put
bytec 12 // "total_confio_volume"
bytec 12 // "total_confio_volume"
app_global_get
load 9
+
app_global_put
bytec 13 // "total_confio_fees_collected"
bytec 13 // "total_confio_fees_collected"
app_global_get
load 8
+
app_global_put
intc_1 // 1
return

// withdraw_fees
withdrawfees_4:
proto 0 0
txn Sender
bytec 6 // "admin"
app_global_get
==
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec 4 // "cusd_fees_balance"
app_global_get
intc_0 // 0
>
bnz withdrawfees_4_l13
intc_0 // 0
withdrawfees_4_l2:
bytec 5 // "confio_fees_balance"
app_global_get
intc_0 // 0
>
bnz withdrawfees_4_l12
intc_0 // 0
withdrawfees_4_l4:
+
store 14
txn Fee
global MinTxnFee
intc_1 // 1
load 14
+
*
>=
assert
global CurrentApplicationAddress
bytec_2 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 16
store 15
global CurrentApplicationAddress
bytec_3 // "confio_asset_id"
app_global_get
asset_holding_get AssetBalance
store 18
store 17
bytec 4 // "cusd_fees_balance"
app_global_get
intc_0 // 0
>
bnz withdrawfees_4_l11
withdrawfees_4_l5:
bytec 5 // "confio_fees_balance"
app_global_get
intc_0 // 0
>
bnz withdrawfees_4_l10
withdrawfees_4_l6:
bytec 4 // "cusd_fees_balance"
app_global_get
intc_0 // 0
>
bnz withdrawfees_4_l9
withdrawfees_4_l7:
bytec 5 // "confio_fees_balance"
app_global_get
intc_0 // 0
>
bz withdrawfees_4_l14
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
bytec_3 // "confio_asset_id"
app_global_get
itxn_field XferAsset
bytec 7 // "fee_recipient"
app_global_get
itxn_field AssetReceiver
bytec 5 // "confio_fees_balance"
app_global_get
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
bytec 5 // "confio_fees_balance"
intc_0 // 0
app_global_put
b withdrawfees_4_l14
withdrawfees_4_l9:
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
bytec_2 // "cusd_asset_id"
app_global_get
itxn_field XferAsset
bytec 7 // "fee_recipient"
app_global_get
itxn_field AssetReceiver
bytec 4 // "cusd_fees_balance"
app_global_get
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
bytec 4 // "cusd_fees_balance"
intc_0 // 0
app_global_put
b withdrawfees_4_l7
withdrawfees_4_l10:
load 18
load 17
bytec 5 // "confio_fees_balance"
app_global_get
>=
&&
assert
b withdrawfees_4_l6
withdrawfees_4_l11:
load 16
load 15
bytec 4 // "cusd_fees_balance"
app_global_get
>=
&&
assert
b withdrawfees_4_l5
withdrawfees_4_l12:
intc_1 // 1
b withdrawfees_4_l4
withdrawfees_4_l13:
intc_1 // 1
b withdrawfees_4_l2
withdrawfees_4_l14:
intc_1 // 1
return

// update_fee_recipient
updatefeerecipient_5:
proto 1 0
txn Sender
bytec 6 // "admin"
app_global_get
==
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
frame_dig -1
global ZeroAddress
!=
assert
frame_dig -1
global CurrentApplicationAddress
!=
assert
bytec 7 // "fee_recipient"
frame_dig -1
app_global_put
intc_1 // 1
return

// set_sponsor
setsponsor_6:
proto 1 0
txn Sender
bytec 6 // "admin"
app_global_get
==
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec 8 // "sponsor_address"
frame_dig -1
app_global_put
intc_1 // 1
return

// pause
pause_7:
proto 0 0
txn Sender
bytec 6 // "admin"
app_global_get
==
bytec_1 // "is_paused"
app_global_get
intc_0 // 0
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_1 // "is_paused"
intc_1 // 1
app_global_put
intc_1 // 1
return

// unpause
unpause_8:
proto 0 0
txn Sender
bytec 6 // "admin"
app_global_get
==
bytec_1 // "is_paused"
app_global_get
intc_1 // 1
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_1 // "is_paused"
intc_0 // 0
app_global_put
intc_1 // 1
return

// get_fee_balances
getfeebalances_9:
proto 0 1
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
dup
bytec 4 // "cusd_fees_balance"
app_global_get
frame_bury 1
bytec 5 // "confio_fees_balance"
app_global_get
frame_bury 2
frame_dig 1
itob
frame_dig 2
itob
concat
frame_bury 0
retsub

// get_total_volume
gettotalvolume_10:
proto 0 1
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
dup
bytec 10 // "total_cusd_volume"
app_global_get
frame_bury 1
bytec 12 // "total_confio_volume"
app_global_get
frame_bury 2
frame_dig 1
itob
frame_dig 2
itob
concat
frame_bury 0
retsub

// get_total_fees_collected
gettotalfeescollected_11:
proto 0 1
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
dup
bytec 11 // "total_cusd_fees_collected"
app_global_get
frame_bury 1
bytec 13 // "total_confio_fees_collected"
app_global_get
frame_bury 2
frame_dig 1
itob
frame_dig 2
itob
concat
frame_bury 0
retsub

// get_fee_recipient
getfeerecipient_12:
proto 0 1
bytec_0 // ""
bytec 7 // "fee_recipient"
app_global_get
frame_bury 0
frame_dig 0
len
pushint 32 // 32
==
assert
retsub

// is_paused
ispaused_13:
proto 0 1
intc_0 // 0
bytec_1 // "is_paused"
app_global_get
intc_1 // 1
==
!
!
frame_bury 0
retsub

// update
update_14:
proto 0 0
txn Sender
bytec 6 // "admin"
app_global_get
==
assert
intc_1 // 1
return

// delete
delete_15:
proto 0 0
txn Sender
bytec 6 // "admin"
app_global_get
==
assert
txn RekeyTo
global ZeroAddress
==
assert
global CurrentApplicationAddress
bytec_2 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 20
store 19
global CurrentApplicationAddress
bytec_3 // "confio_asset_id"
app_global_get
asset_holding_get AssetBalance
store 22
store 21
load 20
!
load 19
intc_0 // 0
==
||
assert
load 22
!
load 21
intc_0 // 0
==
||
assert
intc_1 // 1
return

// create_caster
createcaster_16:
proto 0 0
callsub create_0
retsub

// setup_assets_caster
setupassetscaster_17:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
frame_dig 0
frame_dig 1
callsub setupassets_1
retsub

// pay_with_cusd_caster
paywithcusdcaster_18:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub paywithcusd_2
retsub

// pay_with_confio_caster
paywithconfiocaster_19:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub paywithconfio_3
retsub

// withdraw_fees_caster
withdrawfeescaster_20:
proto 0 0
callsub withdrawfees_4
retsub

// update_fee_recipient_caster
updatefeerecipientcaster_21:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub updatefeerecipient_5
retsub

// set_sponsor_caster
setsponsorcaster_22:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub setsponsor_6
retsub

// pause_caster
pausecaster_23:
proto 0 0
callsub pause_7
retsub

// unpause_caster
unpausecaster_24:
proto 0 0
callsub unpause_8
retsub

// get_fee_balances_caster
getfeebalancescaster_25:
proto 0 0
bytec_0 // ""
callsub getfeebalances_9
frame_bury 0
bytec 9 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_total_volume_caster
gettotalvolumecaster_26:
proto 0 0
bytec_0 // ""
callsub gettotalvolume_10
frame_bury 0
bytec 9 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_total_fees_collected_caster
gettotalfeescollectedcaster_27:
proto 0 0
bytec_0 // ""
callsub gettotalfeescollected_11
frame_bury 0
bytec 9 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_fee_recipient_caster
getfeerecipientcaster_28:
proto 0 0
bytec_0 // ""
callsub getfeerecipient_12
frame_bury 0
bytec 9 // 0x151f7c75
frame_dig 0
concat
log
retsub

// is_paused_caster
ispausedcaster_29:
proto 0 0
intc_0 // 0
callsub ispaused_13
frame_bury 0
bytec 9 // 0x151f7c75
pushbytes 0x00 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// update_caster
updatecaster_30:
proto 0 0
callsub update_14
retsub

// delete_caster
deletecaster_31:
proto 0 0
callsub delete_15
retsub