#pragma version 8
intcblock 0 1 2 4 2500 10000
bytecblock 0x 0x637573645f61737365745f6964 0x636f6e66696f5f61737365745f6964 0x69735f706175736564 0x637573645f666565735f62616c616e6365 0x636f6e66696f5f666565735f62616c616e6365 0x61646d696e 0x6665655f726563697069656e74 0x726563656970745f636f756e74 0x151f7c75 0x746f74616c5f637573645f766f6c756d65 0x746f74616c5f637573645f666565735f636f6c6c6563746564 0x746f74616c5f636f6e66696f5f766f6c756d65 0x746f74616c5f636f6e66696f5f666565735f636f6c6c6563746564 0x703a 0x3a
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0x990af164 // "setup_assets(uint64,uint64)void"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0x92fe5c87 // "pay_with_cusd(axfer,address,string)void"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0x4c2b9118 // "pay_with_confio(axfer,address,string)void"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0x4a48daaf // "withdraw_fees()void"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0x00d30bac // "update_fee_recipient(address)void"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0x0178f94b // "pause()void"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x1b529de8 // "unpause()void"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0xbd3e49c4 // "get_fee_balances()(uint64,uint64)"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0x5ea3af47 // "get_total_volume()(uint64,uint64)"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0xb6eb818d // "get_total_fees_collected()(uint64,uint64)"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x0f5d2495 // "get_fee_recipient()address"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0x01b19a5c // "is_paused()bool"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0xa0e81872 // "update()void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x24378d3c // "delete()void"
==
bnz main_l16
err
main_l16:
txn OnCompletion
pushint 5 // DeleteApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub deletecaster_30
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_3 // UpdateApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updatecaster_29
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub ispausedcaster_28
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getfeerecipientcaster_27
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub gettotalfeescollectedcaster_26
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub gettotalvolumecaster_25
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getfeebalancescaster_24
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unpausecaster_23
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub pausecaster_22
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updatefeerecipientcaster_21
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub withdrawfeescaster_20
intc_1 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub paywithconfiocaster_19
intc_1 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub paywithcusdcaster_18
intc_1 // 1
return
main_l29:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setupassetscaster_17
intc_1 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_16
intc_1 // 1
return

// box_mbr_cost
boxmbrcost_0:
proto 2 1
intc 4 // 2500
pushint 400 // 400
frame_dig -2
frame_dig -1
+
*
+
retsub

// create
create_1:
proto 0 0
bytec 6 // "admin"
txn Sender
app_global_put
bytec 7 // "fee_recipient"
txn Sender
app_global_put
bytec_3 // "is_paused"
intc_0 // 0
app_global_put
intc_1 // 1
return

// setup_assets
setupassets_2:
proto 2 0
txn Sender
bytec 6 // "admin"
app_global_get
==
bytec_1 // "cusd_asset_id"
app_global_get
intc_0 // 0
==
&&
bytec_2 // "confio_asset_id"
app_global_get
intc_0 // 0
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
frame_dig -2
intc_0 // 0
>
assert
frame_dig -1
intc_0 // 0
>
assert
frame_dig -2
frame_dig -1
!=
assert
txn Fee
global MinTxnFee
pushint 3 // 3
*
>=
assert
global GroupSize
intc_2 // 2
==
assert
txn GroupIndex
intc_1 // 1
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
gtxn 0 Amount
intc_2 // 2
pushint 100000 // 100000
*
==
assert
gtxn 0 CloseRemainderTo
global ZeroAddress
==
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
bytec_1 // "cusd_asset_id"
frame_dig -2
app_global_put
bytec_2 // "confio_asset_id"
frame_dig -1
app_global_put
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
frame_dig -2
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
frame_dig -1
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
intc_1 // 1
return

// pay_with_cusd
paywithcusd_3:
proto 3 0
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
bytec_1 // "cusd_asset_id"
app_global_get
intc_0 // 0
!=
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
global CurrentApplicationAddress
bytec_1 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 10
store 9
load 10
assert
txn GroupIndex
frame_dig -1
extract 2 0
len
intc_0 // 0
>
bnz paywithcusd_3_l8
intc_1 // 1
paywithcusd_3_l2:
==
assert
txn GroupIndex
intc_1 // 1
-
store 3
load 3
gtxns TypeEnum
intc_3 // axfer
==
assert
load 3
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
load 3
gtxns XferAsset
bytec_1 // "cusd_asset_id"
app_global_get
==
assert
load 3
gtxns Sender
txn Sender
==
assert
load 3
gtxns AssetCloseTo
global ZeroAddress
==
assert
load 3
gtxns AssetSender
global ZeroAddress
==
assert
load 3
gtxns RekeyTo
global ZeroAddress
==
assert
frame_dig -3
gtxns Sender
txn Sender
==
assert
frame_dig -3
gtxns XferAsset
load 3
gtxns XferAsset
==
assert
frame_dig -3
gtxns AssetReceiver
load 3
gtxns AssetReceiver
==
assert
frame_dig -3
gtxns AssetAmount
load 3
gtxns AssetAmount
==
assert
frame_dig -3
gtxns AssetCloseTo
global ZeroAddress
==
assert
frame_dig -3
gtxns AssetSender
global ZeroAddress
==
assert
frame_dig -3
gtxns RekeyTo
global ZeroAddress
==
assert
frame_dig -3
gtxns XferAsset
bytec_1 // "cusd_asset_id"
app_global_get
==
assert
frame_dig -3
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
frame_dig -3
gtxns AssetAmount
intc_0 // 0
>
assert
txn NumAccounts
intc_1 // 1
>=
assert
txna Accounts 1
frame_dig -2
==
assert
txna Accounts 1
bytec_1 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 12
store 11
load 12
assert
frame_dig -2
global ZeroAddress
!=
assert
frame_dig -2
global CurrentApplicationAddress
!=
assert
txn Sender
frame_dig -2
!=
assert
frame_dig -3
gtxns AssetAmount
store 0
load 0
pushint 90 // 90
mulw
intc_0 // 0
intc 5 // 10000
divmodw
pop
pop
swap
!
assert
store 1
load 0
load 1
-
store 2
load 2
intc_0 // 0
>
assert
frame_dig -1
extract 2 0
len
intc_0 // 0
>
bnz paywithcusd_3_l7
global GroupSize
intc_2 // 2
==
assert
txn Fee
global MinTxnFee
intc_2 // 2
*
>=
assert
paywithcusd_3_l4:
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
bytec_1 // "cusd_asset_id"
app_global_get
itxn_field XferAsset
frame_dig -2
itxn_field AssetReceiver
load 2
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
bytec 4 // "cusd_fees_balance"
bytec 4 // "cusd_fees_balance"
app_global_get
load 1
+
app_global_put
bytec 10 // "total_cusd_volume"
bytec 10 // "total_cusd_volume"
app_global_get
load 0
+
app_global_put
bytec 11 // "total_cusd_fees_collected"
bytec 11 // "total_cusd_fees_collected"
app_global_get
load 1
+
app_global_put
frame_dig -1
extract 2 0
len
intc_0 // 0
>
bnz paywithcusd_3_l6
global GroupSize
intc_2 // 2
==
assert
b paywithcusd_3_l9
paywithcusd_3_l6:
bytec 14 // "p:"
bytec_1 // "cusd_asset_id"
app_global_get
itob
concat
bytec 15 // ":"
concat
frame_dig -1
extract 2 0
sha256
concat
store 4
load 4
len
store 5
pushint 96 // 96
store 6
global GroupSize
pushint 3 // 3
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Sender
txn Sender
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
load 5
load 6
callsub boxmbrcost_0
store 7
gtxn 0 Amount
load 7
==
assert
gtxn 0 CloseRemainderTo
global ZeroAddress
==
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
load 4
box_get
store 14
store 13
load 14
!
assert
load 4
load 6
box_create
assert
txn Sender
frame_dig -2
concat
load 0
itob
concat
load 1
itob
concat
global LatestTimestamp
itob
concat
bytec_1 // "cusd_asset_id"
app_global_get
itob
concat
store 8
load 8
len
pushint 96 // 96
==
assert
load 4
intc_0 // 0
load 8
box_replace
bytec 8 // "receipt_count"
bytec 8 // "receipt_count"
app_global_get
intc_1 // 1
+
app_global_put
pushbytes 0x706169643a637573643a // "paid:cusd:"
frame_dig -1
extract 2 0
sha256
concat
log
b paywithcusd_3_l9
paywithcusd_3_l7:
txn Fee
global MinTxnFee
intc_2 // 2
*
intc 4 // 2500
+
>=
assert
b paywithcusd_3_l4
paywithcusd_3_l8:
intc_2 // 2
b paywithcusd_3_l2
paywithcusd_3_l9:
intc_1 // 1
return

// pay_with_confio
paywithconfio_4:
proto 3 0
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
bytec_2 // "confio_asset_id"
app_global_get
intc_0 // 0
!=
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
global CurrentApplicationAddress
bytec_2 // "confio_asset_id"
app_global_get
asset_holding_get AssetBalance
store 25
store 24
load 25
assert
txn GroupIndex
frame_dig -1
extract 2 0
len
intc_0 // 0
>
bnz paywithconfio_4_l8
intc_1 // 1
paywithconfio_4_l2:
==
assert
txn GroupIndex
intc_1 // 1
-
store 18
load 18
gtxns TypeEnum
intc_3 // axfer
==
assert
load 18
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
load 18
gtxns XferAsset
bytec_2 // "confio_asset_id"
app_global_get
==
assert
load 18
gtxns Sender
txn Sender
==
assert
load 18
gtxns AssetCloseTo
global ZeroAddress
==
assert
load 18
gtxns AssetSender
global ZeroAddress
==
assert
load 18
gtxns RekeyTo
global ZeroAddress
==
assert
frame_dig -3
gtxns Sender
txn Sender
==
assert
frame_dig -3
gtxns XferAsset
load 18
gtxns XferAsset
==
assert
frame_dig -3
gtxns AssetReceiver
load 18
gtxns AssetReceiver
==
assert
frame_dig -3
gtxns AssetAmount
load 18
gtxns AssetAmount
==
assert
frame_dig -3
gtxns AssetCloseTo
global ZeroAddress
==
assert
frame_dig -3
gtxns AssetSender
global ZeroAddress
==
assert
frame_dig -3
gtxns RekeyTo
global ZeroAddress
==
assert
frame_dig -3
gtxns XferAsset
bytec_2 // "confio_asset_id"
app_global_get
==
assert
frame_dig -3
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
frame_dig -3
gtxns AssetAmount
intc_0 // 0
>
assert
txn NumAccounts
intc_1 // 1
>=
assert
txna Accounts 1
frame_dig -2
==
assert
txna Accounts 1
bytec_2 // "confio_asset_id"
app_global_get
asset_holding_get AssetBalance
store 27
store 26
load 27
assert
frame_dig -2
global ZeroAddress
!=
assert
frame_dig -2
global CurrentApplicationAddress
!=
assert
txn Sender
frame_dig -2
!=
assert
frame_dig -3
gtxns AssetAmount
store 15
load 15
pushint 90 // 90
mulw
intc_0 // 0
intc 5 // 10000
divmodw
pop
pop
swap
!
assert
store 16
load 15
load 16
-
store 17
load 17
intc_0 // 0
>
assert
frame_dig -1
extract 2 0
len
intc_0 // 0
>
bnz paywithconfio_4_l7
global GroupSize
intc_2 // 2
==
assert
txn Fee
global MinTxnFee
intc_2 // 2
*
>=
assert
paywithconfio_4_l4:
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
bytec_2 // "confio_asset_id"
app_global_get
itxn_field XferAsset
frame_dig -2
itxn_field AssetReceiver
load 17
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
bytec 5 // "confio_fees_balance"
bytec 5 // "confio_fees_balance"
app_global_get
load 16
+
app_global_put
bytec 12 // "total_confio_volume"
bytec 12 // "total_confio_volume"
app_global_get
load 15
+
app_global_put
bytec 13 // "total_confio_fees_collected"
bytec 13 // "total_confio_fees_collected"
app_global_get
load 16
+
app_global_put
frame_dig -1
extract 2 0
len
intc_0 // 0
>
bnz paywithconfio_4_l6
global GroupSize
intc_2 // 2
==
assert
b paywithconfio_4_l9
paywithconfio_4_l6:
bytec 14 // "p:"
bytec_2 // "confio_asset_id"
app_global_get
itob
concat
bytec 15 // ":"
concat
frame_dig -1
extract 2 0
sha256
concat
store 19
load 19
len
store 20
pushint 96 // 96
store 21
global GroupSize
pushint 3 // 3
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Sender
txn Sender
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
load 20
load 21
callsub boxmbrcost_0
store 22
gtxn 0 Amount
load 22
==
assert
gtxn 0 CloseRemainderTo
global ZeroAddress
==
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
load 19
box_get
store 29
store 28
load 29
!
assert
load 19
load 21
box_create
assert
txn Sender
frame_dig -2
concat
load 15
itob
concat
load 16
itob
concat
global LatestTimestamp
itob
concat
bytec_2 // "confio_asset_id"
app_global_get
itob
concat
store 23
load 23
len
pushint 96 // 96
==
assert
load 19
intc_0 // 0
load 23
box_replace
bytec 8 // "receipt_count"
bytec 8 // "receipt_count"
app_global_get
intc_1 // 1
+
app_global_put
pushbytes 0x706169643a636f6e66696f3a // "paid:confio:"
frame_dig -1
extract 2 0
sha256
concat
log
b paywithconfio_4_l9
paywithconfio_4_l7:
txn Fee
global MinTxnFee
intc_2 // 2
*
intc 4 // 2500
+
>=
assert
b paywithconfio_4_l4
paywithconfio_4_l8:
intc_2 // 2
b paywithconfio_4_l2
paywithconfio_4_l9:
intc_1 // 1
return

// withdraw_fees
withdrawfees_5:
proto 0 0
txn Sender
bytec 6 // "admin"
app_global_get
==
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec 4 // "cusd_fees_balance"
app_global_get
intc_0 // 0
>
bnz withdrawfees_5_l13
intc_0 // 0
withdrawfees_5_l2:
bytec 5 // "confio_fees_balance"
app_global_get
intc_0 // 0
>
bnz withdrawfees_5_l12
intc_0 // 0
withdrawfees_5_l4:
+
store 30
txn Fee
global MinTxnFee
intc_1 // 1
load 30
+
*
>=
assert
global CurrentApplicationAddress
bytec_1 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 32
store 31
global CurrentApplicationAddress
bytec_2 // "confio_asset_id"
app_global_get
asset_holding_get AssetBalance
store 34
store 33
bytec 4 // "cusd_fees_balance"
app_global_get
intc_0 // 0
>
bnz withdrawfees_5_l11
withdrawfees_5_l5:
bytec 5 // "confio_fees_balance"
app_global_get
intc_0 // 0
>
bnz withdrawfees_5_l10
withdrawfees_5_l6:
bytec 4 // "cusd_fees_balance"
app_global_get
intc_0 // 0
>
bnz withdrawfees_5_l9
withdrawfees_5_l7:
bytec 5 // "confio_fees_balance"
app_global_get
intc_0 // 0
>
bz withdrawfees_5_l14
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
bytec_2 // "confio_asset_id"
app_global_get
itxn_field XferAsset
bytec 7 // "fee_recipient"
app_global_get
itxn_field AssetReceiver
bytec 5 // "confio_fees_balance"
app_global_get
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
bytec 5 // "confio_fees_balance"
intc_0 // 0
app_global_put
b withdrawfees_5_l14
withdrawfees_5_l9:
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
bytec_1 // "cusd_asset_id"
app_global_get
itxn_field XferAsset
bytec 7 // "fee_recipient"
app_global_get
itxn_field AssetReceiver
bytec 4 // "cusd_fees_balance"
app_global_get
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
bytec 4 // "cusd_fees_balance"
intc_0 // 0
app_global_put
b withdrawfees_5_l7
withdrawfees_5_l10:
load 34
load 33
bytec 5 // "confio_fees_balance"
app_global_get
>=
&&
assert
b withdrawfees_5_l6
withdrawfees_5_l11:
load 32
load 31
bytec 4 // "cusd_fees_balance"
app_global_get
>=
&&
assert
b withdrawfees_5_l5
withdrawfees_5_l12:
intc_1 // 1
b withdrawfees_5_l4
withdrawfees_5_l13:
intc_1 // 1
b withdrawfees_5_l2
withdrawfees_5_l14:
intc_1 // 1
return

// update_fee_recipient
updatefeerecipient_6:
proto 1 0
txn Sender
bytec 6 // "admin"
app_global_get
==
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
frame_dig -1
global ZeroAddress
!=
assert
frame_dig -1
global CurrentApplicationAddress
!=
assert
bytec 7 // "fee_recipient"
frame_dig -1
app_global_put
intc_1 // 1
return

// pause
pause_7:
proto 0 0
txn Sender
bytec 6 // "admin"
app_global_get
==
bytec_3 // "is_paused"
app_global_get
intc_0 // 0
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_3 // "is_paused"
intc_1 // 1
app_global_put
intc_1 // 1
return

// unpause
unpause_8:
proto 0 0
txn Sender
bytec 6 // "admin"
app_global_get
==
bytec_3 // "is_paused"
app_global_get
intc_1 // 1
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
bytec_3 // "is_paused"
intc_0 // 0
app_global_put
intc_1 // 1
return

// get_fee_balances
getfeebalances_9:
proto 0 1
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
dup
bytec 4 // "cusd_fees_balance"
app_global_get
frame_bury 1
bytec 5 // "confio_fees_balance"
app_global_get
frame_bury 2
frame_dig 1
itob
frame_dig 2
itob
concat
frame_bury 0
retsub

// get_total_volume
gettotalvolume_10:
proto 0 1
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
dup
bytec 10 // "total_cusd_volume"
app_global_get
frame_bury 1
bytec 12 // "total_confio_volume"
app_global_get
frame_bury 2
frame_dig 1
itob
frame_dig 2
itob
concat
frame_bury 0
retsub

// get_total_fees_collected
gettotalfeescollected_11:
proto 0 1
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
dup
bytec 11 // "total_cusd_fees_collected"
app_global_get
frame_bury 1
bytec 13 // "total_confio_fees_collected"
app_global_get
frame_bury 2
frame_dig 1
itob
frame_dig 2
itob
concat
frame_bury 0
retsub

// get_fee_recipient
getfeerecipient_12:
proto 0 1
bytec_0 // ""
bytec 7 // "fee_recipient"
app_global_get
frame_bury 0
frame_dig 0
len
pushint 32 // 32
==
assert
retsub

// is_paused
ispaused_13:
proto 0 1
intc_0 // 0
bytec_3 // "is_paused"
app_global_get
intc_1 // 1
==
!
!
frame_bury 0
retsub

// update
update_14:
proto 0 0
intc_0 // 0
return

// delete
delete_15:
proto 0 0
txn Sender
bytec 6 // "admin"
app_global_get
==
assert
txn RekeyTo
global ZeroAddress
==
assert
global CurrentApplicationAddress
bytec_1 // "cusd_asset_id"
app_global_get
asset_holding_get AssetBalance
store 36
store 35
global CurrentApplicationAddress
bytec_2 // "confio_asset_id"
app_global_get
asset_holding_get AssetBalance
store 38
store 37
load 36
!
load 35
intc_0 // 0
==
||
assert
load 38
!
load 37
intc_0 // 0
==
||
assert
bytec 8 // "receipt_count"
app_global_get
intc_0 // 0
==
assert
intc_1 // 1
return

// create_caster
createcaster_16:
proto 0 0
callsub create_1
retsub

// setup_assets_caster
setupassetscaster_17:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
frame_dig 0
frame_dig 1
callsub setupassets_2
retsub

// pay_with_cusd_caster
paywithcusdcaster_18:
proto 0 0
intc_0 // 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_3 // axfer
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
callsub paywithcusd_3
retsub

// pay_with_confio_caster
paywithconfiocaster_19:
proto 0 0
intc_0 // 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_3 // axfer
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
callsub paywithconfio_4
retsub

// withdraw_fees_caster
withdrawfeescaster_20:
proto 0 0
callsub withdrawfees_5
retsub

// update_fee_recipient_caster
updatefeerecipientcaster_21:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub updatefeerecipient_6
retsub

// pause_caster
pausecaster_22:
proto 0 0
callsub pause_7
retsub

// unpause_caster
unpausecaster_23:
proto 0 0
callsub unpause_8
retsub

// get_fee_balances_caster
getfeebalancescaster_24:
proto 0 0
bytec_0 // ""
callsub getfeebalances_9
frame_bury 0
bytec 9 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_total_volume_caster
gettotalvolumecaster_25:
proto 0 0
bytec_0 // ""
callsub gettotalvolume_10
frame_bury 0
bytec 9 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_total_fees_collected_caster
gettotalfeescollectedcaster_26:
proto 0 0
bytec_0 // ""
callsub gettotalfeescollected_11
frame_bury 0
bytec 9 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_fee_recipient_caster
getfeerecipientcaster_27:
proto 0 0
bytec_0 // ""
callsub getfeerecipient_12
frame_bury 0
bytec 9 // 0x151f7c75
frame_dig 0
concat
log
retsub

// is_paused_caster
ispausedcaster_28:
proto 0 0
intc_0 // 0
callsub ispaused_13
frame_bury 0
bytec 9 // 0x151f7c75
pushbytes 0x00 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// update_caster
updatecaster_29:
proto 0 0
callsub update_14
retsub

// delete_caster
deletecaster_30:
proto 0 0
callsub delete_15
retsub